XII


Kako je bila sojena naša Agata pred krvavo sodnijo v Loki.

Na dan sv. Tiburcija mučenika se je imela ob desetih zjutraj začeti sodba. Z Jurjem sva na vse jutro odjezdila v mesto. Upala sva, da bodeva sama in da nama ne bo treba povešati oči, ko je vendar od Žirov do Loke cela dolina vedela in govorila o naši sramoti. A močno sva bila ogoljufana: hodilo je po poti skoraj toliko množic, kakor tedaj, ko hodi ljudstvo na božja pota. Hribovcev in dolincev — vseh je bilo polno, in nekateri so bili še tako brez vsake pameti, da so vlačili otroke s sabo. Vse je hitelo v mesto in skoraj več jih je bilo kakor tisti dan, ko so ob glavo dejali onega iz polka Ferrari, ki je umoril in oropal kmeta iz Zminjca. Puščali so naju v miru, in to še celo tisti, ki so bili prepričani, da je Agata čarovnica, ker je lansko leto tu in tam padala toča v pogorju in po dolini.

Tudi Ana Renata iz Scheffertna se je odpravljala, ker je hlapec pred dvorcem vodil osedlana dva konja. Zavila sva jo nazaj okrog griča in čakala, da je Ana Renata odjezdila s svojim hlapčetom. Ljudstvo sva nalašč spuščala naprej, da je naju prehitevalo, tako da sva bila pri zadnjih, ko sva pri Poljanskih vratih jahala v mesto.

Pri Wohlgemuetu sva spravila konjiča pod streho, pa ni bilo skoraj nikogar doma, ker je že bilo vse na sodišču. Tudi Loka je bila prazna. Vse je drlo na prostor, kjer je Janez Frančišek ukazal očitno in vsakemu pristopno razpravo.

Na pašniku, ki leži pod spodnjim obzidjem ter se vleče od Poljanske do Selške Sore, so na škofovo povelje ogradili ta prostor, in tam naj bi se razpravljalo pred vsem svetom, da bi pozneje nikdo ne mogel govoriti, da se je hotelo kaj prikriti. Na tem pašniku je imel samo kovač Langerholz svojo lopo, drugega poslopja ni bilo na obširnem svetu. Nekako v sredi je bilo pripravljeno na štiri vogle ograjeno sodišče; tam je bila miza za sodnike in pa vzvišen oder, ki se je lahko videl od vseh štirih strani. Tu je imela sedeti Agata, — škof sam je bil tako zaukazal.

Ob devetih se je že trla množica po tratinah okrog sodišča in z veliko radovednostjo je pričakovala dogodkov. Pa ne samo na trikotni ravnini med Selščico in Poljanščico, ljudstvo se je gnetlo tudi na oni strani obeh voda; posebno na desnem bregu Poljanščice, na gospoda Apfaltrerna travniku, je stal gledalec pri gledalcu. Oskrbnik iz Puštala se je trudil, da bi odgnal ljudi, ker otava še ni bila pokošena, da bi mu ne pohodili obile in dobre krme. Ali trudil se je brez vsakega uspeha, ker ob devetih je stala po njegovi otavi že glava pri glavi.

Ob poludesetih je prišel Mihól Schwaiffstrigkh ter naju vlekel na kraj, kjer so imele čakati priče. Bil je to prostor za ograjo; na dolgo leseno klop je posadil mene in Jurja, potem pa je zopet odšel. Pred nama je vrelo občinstvo, prav kakor velika reka v preozki strugi. Takoj pri plotu se je bilo nabralo kakih petdeset loških žensk, starih in mladih, pa vendar več starih. Prvo besedo sta imeli Urša Prekova, žena mestnega peka, in Maruša Stinglova, žena mestnega mesarja. Pozneje so mi pripovedovali, da mati Urša ni mogla videti matere Maruše: pek je prodajal na eni strani ulice, mesar pa na drugi, zatorej sta imeli prilike dovolj, da sta se skoraj vsak vsak dan sporekli, in to za najmanjšo malenkost. Kadar sta se ti dve prepirali, je letela Loka skupaj, ker sta si bili kos ena drugi, tako da so poslušalci vselej doživeli svoje veselje. Za danes pa sta bili sklenili veliko prijateljstvo in še lepo čredo drugih znank sta privlekli s sabo, tako da je ta družba zasedla skoraj celo ograjo. Vmes je bila tudi Ana Renata z bičem. Dobro mi je delo, ko sem, sedeč na klopi, dobival občutek, da to ženstvo nikakor ni proti Agati, nasprotno, da je kar očitno držalo ž njo.

»Ali ste že slišale kdaj,« je vpila Urša Prekova, »da je golobica kanjo raztrgala?«

»Taka žival — pa coprnica!« je kričala Maruša. »Hudič naj vzame te moške, ki bodo sodili o nji! Čemu ne kličejo nas v take sodbe? Kaj? In še enkrat kaj!«

Tedaj je bil star kmetič iz Inharjev, z dolgo suknjo in širokim pasom okrog trebuha, tako nepreviden, da je počasi zategnil: »Tako govorite, ker se menda same bojite, da bi prišle na njeno mesto!«

Ne morem popisati, kak šum je nastal! Kar v trenutku so Inharcu zbile klobuk s sive glave in ga obkladale z najgršimi besedami iz dobro založene svoje kašče. Ana Renata pa je Prekovi molila svoj bič in vpila: »Vsekaj ga po tumpasti glavi, da bo pomnil!«

Morda bi bil do krvi tepen mož iz Inharjev, da ni v tistem hipu počil med množico klic: »Jo že peljejo!«

Naenkrat je obmolknilo vse in oči so se obrnile na klanec pod Poljanskimi vrati. Po tem klancu je vozil majl voziček, na katerem je sedela naša Agata. Konjiča je vodil Mihól Schwaiffstrigkh. Na vsaki strani vozička sta stopala dva grajska hlapca in dolge sulice sta molila v zrak, da je bilo grdo gledati.

Sredi ograje tik odra je obstal voziček. Nisem si upal pogledati tja, da bi ne videl njene revščine, a tudi vstati si nisem upal, ker sem se sramoval, če bi množica vedela, da sem gospodar visoških kmetij, kjer smo današnjo obtoženko imeli za svojo.

Zapišem, da se je brat Jurij obnašal vse drugače. Komaj je voziček obstal, že je stal Jurij pri Agati. Zaklical je, da se je slišalo naokrog: »Agata, nič se ne boj!« V obe svoji roki je vzel njeno drobno roko ter jo pritiskal k svojemu licu in prav nič se ni sramoval. Ubogemu dekletu je zalila kri bledi obraz, z drugo roko ga je dvakrat ali trikrat pogladila po kodrasti glavi.

Z voza brez tuje pomoči ni mogla stopiti. Jurij jo je prijel z eno roko ter jo vzel v svoje naročje, z drugo pa je držal težko verigo ob njeni nogi. Nato jo je odnesel lastnoročno na oder ter jo ondi posadil na klop, pripravljeno zanjo. Pri tem so verige močno rožljale, da je ljudstvo prešinilo silno usmiljenje. V trenutku je brisalo obilo rok oči, loške žene pred ograjo so glasno zajokale. — »V Boga zaupaj, Agata!« je dejal Jurij zapustivši oder.

Agata je obsedela na svojem prostoru, izpostavljena zbrani množici. Ni na levo, ni na desno si v svoji sramoti ni upala pogledati. Sedela je, kakor bi v nji življenja ne bilo.

Sedaj sem prvič pogledal. Usmiljeni Bog! Bila je, kakor da si vtaknil leskovo šibico v žensko obleko, obraz je bil kakor iz voska, upadli njeni lici kakor dva udrta grobova! Da ni bilo ljudi, bi se bil zjokal, in prav čutil sem, kako so se mi nabirale kaplje po laseh. Enkrat je le dvignila obraz in gledala je na planine, katere je imela ravno pred seboj in na katerih se je sneg belil pod solnčnimi žarki. Bolje bi ji bilo, da je tičala vrh snežnika, kjer bi bila varna pred ostrostjo loških sodnikov, ki so ji zagrenili tujo domovino! Potem je povesila pogled ter ga neprestano upirala pred sé v desko, prav kakor bi se čudila nad težko verigo, ki je ležala na ti deski ter vezala opešani njeni nogi.

#12 ████▄▄  ▀█▄▀*█▀*▀█*▀ *▄  ▄█▀▄  ██ ▄██▄▀▄██*███


Bilo je zopet nekaj novega! Neznan človek je pripeljal po klancu od Poljanskih vrat samotežnik. Koder je peljal mimo, je množica od groze zatrepetala in se umikala, da se je takoj napravil prostor, kjer bi bila lahko vozila dvovprežena konja. Ta človek, močan in posebno debelih rok, je torej vlekel samotežnik, katerega je bil obložil s posebnim svojim blagom. Govoril ni nič, samo smejal se je in škilasto je gledal po ljudeh, katerih ni imel rad, kakor ga oni niso radi imeli. Niso se posebno ozirali po njem, ali v hipu so vedeli vsi, da je to rabelj, ali kakor so ga pri nas imenovali, frajman iz Ljubljane.

Za njega je bila pripravljena posebna miza, in sicer v oddaljenemu kotu za ograjo. Proti temu prostoru je ta nečedni človek vlekel svoj tovor in težko je moral vleči, ker si je tu in tam z rdečim rokavom obrisal potni obraz. Takoj ko je obstal — tudi tu je množica odskočila ter mu napravila obilo prostora — je izvlekel iz svojega samotežnika veliko, kakor kri rdečo rjuho, ter pregrnil ž njo svojo mizo. Da mu sapa ni delala sitnosti, je pritrdil to pregrinjalko na štirih mestih z žeblji, katere je z malim kladivom zabijal v mizo. Takoj nato je z nekako ošabnostjo in samozavestjo vzel iz voziča meč, ki je bil gol, kot je gol meč v rokah sv. Mihaela, in ki se je ravno tako žaril, kot se žari meč tega arhangelja; vzel ga je v svoje naročje, kakor vzame mati dojenčka v svoje naročje, značilno premeril množico ter spregovoril z zoprnim glasom: »Ta je že večkrat imel svojo južino in vselej je še ostala prazna skleda za njim! Ta moj otroče sne vse, kar se mu da!« Hripavo se je smejal, ko je položil na mizo goli meč, da se je kakor velika ledena sveča svetil sredi krvavordečega prta.

Po množici se je vzdignil šum. Oglašale so se kletvine, psovke, in mlad človek je že pobiral kamenje, da bi ga metal proti mizi.

»Kamenja pa ne, fantiči!« se je oglasil Schwaiffstrigkh. »Kogar staknem, bo legel v klado, da se mu napravijo žulji od zadaj in mreže v želodcu!« Pogledavši proti frajmanu, je še dostavil: »Je res svinja, ali vendar ima svoje pravice!«

Ljudstvo se je pomirilo. Rabelj se pa čisto nič ni zmenil za nemir in hrup; lahkodušno, kakor bi ta hrup ne bil veljal njemu, je skladal s svoje cize orodje za orodjem, s katerim so trpinčili jetnike in jetnice, dokler ni bila miza naložena z različnim železjem, ki se je neprijetno lesketalo eno bolj od drugega!

Gledalci so koprneli, ženske so se tresle od groze, — le ona je še vedno sedela na svojem odru in prav nič se ni zganilo na nji, prav kakor da bi ji ne bilo znano, kak posel opravlja ostudni človek pri rdeči mizi! —


#09 ████▄▀▀  ▄▄ *  ▄█▄█▄█▀ ▀ ▀█▄▀▄▄▀ ▄▄█▀▀████

Pri Sv. Jakobu je bila deseta ura. Tedaj so pristopili k svoji mizi gospodje sodniki, njim na čelu grajski glavar, gospod Mändl. Pod sabo je imel pet asesorjev, in ti so bili: grajski pisar, mestni sodnik, grajski žitničar, zlatar Frueberger in še nekdo, na katerega se več ne spominjam. Tudi iz Ljubljane so bili odposlali sodnika; njegovo ime pa mi je tudi odpadlo, zatorej ga danes več zapisati ne vem. Bil je človek tanke podobe in v črni obleki. Ves čas se je mešal v razpravo in bil je skoraj še bolj siten, nego stari Frueberger, kateremu naj Bog odpusti hudobije tega dne!

Grajski glavar je najprej naznanil, da se ima po milosti poglavarja vseh sodnijskih pravic, to je po milosti gospoda Janeza Frančiška, voditi javna razprava, tako da bo vsak deležen sodbe in da presodi, ali se je vse izvršilo po pravici in kakor je prav. Zbrana množica se je opominjala, da bodi vredna velike te dobrote in da naj ne moti z nemirom ali še celo z razsajanjem očitne razprave, ki je v tem mestu prva, odkar je bilo sezidano.

Gospod Mändl se je držal jako kislo, ker mu ta javna razprava nikakor ni bila všeč, ter je onemu iz Ljubljane glasno pripovedoval, kar sem dobro čul s svoje klopi, da ni modro klicati kmečko in nevedno ljudstvo, da bodi navzoče, ko sodijo izučeni in poklicani sodniki. Ali udati se je moral, ker mu proti škofu in vladarju ni bilo pomoči.

Grajski glavar je razposlal svojo mestno gvardijo med ljudstvo, da bi ne delalo nereda in nemira. Ali ljudstvo je v naših dneh, kar se spodobi in kar je pametno, bilo udano in pokorno svoji gosposki. Zatorej tudi tisto dopoldne ni bilo prilike, da bi bila mestna ali grajska gvardija kazala svojo moč. Le Urša Prekova in Maruša Stinglova se nista mogli krotiti in tudi med razpravo sta se oglašali ter govorili Agati na korist. Baron »Flekte« se je razkačil in je že hotel dati mater Marušo tirati v zapor; preprosil pa ga je prošt Urh, trdeč, da bi gospodu škofu komaj bilo všeč, če bi se danes v njegovem imenu zapirale poštene žene loških meščanov. — Gospod prošt je bil namreč tudi prišel k sodbi, pa se je ni udeleževal. Vzlic temu je sedel pri sodnijski mizi, in govorilo se je, da je potem gospodu Janezu Frančišku vse povedal in razložil, kar se je bilo zgodilo in kar se je bilo govorilo.

Baron Mändl je začel premetavati neke spise, nato pa je povedal, da se pričenja razprava proti obtoženki, da je ta rojena v Eyrishounu v tem in tem letu in da je bila krščena na ime svetnic Agate in Eme.

»Ema —« je nergal tisti sodnik iz Ljubljane, »Ema — to ni brez pomena! Obrnimo prvi dve črki, pa imamo »mea«, to se pravi, že pri rojstvu je hudič nanjo mislil in že takrat je bila njegova. Zakon s hudičem je bil torej že tedaj sklenjen, ko je Agata Ema Schwarzkoblerica prišla na svet!«

In gospod Frueberger je pristavil: »Gotovo, to je silno pomenljivo! Ta »mea« že skoraj vse dokaže.«

Takrat se je obrnila mati Maruša proti materi Urši ter jo vprašala:

»Kaj se ta črna dlaka ljubljanska vmes tlači?! In pa šele naš Frueberger! Ali si že videla dva tako zabita človeka? ,Mej’ je dosti na svetu, pa vendar ničesar ne dokazujejo!« — Tedaj je bilo, ko je hotel baron »Flekte« zapreti mater Marušo in ko gospod prošt Urh tega ni pripustil.

Potem so Agato izpraševali:

Kje je prvič videla hudiča? Kje je naredila prvo točo? Kdaj je bila na Cerkniški Slivnici in kdaj na hrvaškem Kleku? Je-li prašička, katerega je jahala, vzela gospodarju ali ga ji je pripeljal satan od kod drugod?

Tudi so hoteli izvedeti, ali ima kake tovarišice, ki bi ž njo vred častile hudiča? Ravnotako, ali je Marksu Wulffingu potisnila v meso iglo, kremen in žebelj, da mu je začela noga otekati in da je po krivici moral trpeti bolečine?

In tako so jo izpraševali po mnogem, kar je bilo eno hudobnejše od drugega. Agata pa se ni premaknila na svojem sedežu. Njen obraz je ostal miren in bil je tako ljubezniv in mil, da se ga zbrana množica ni mogla nagledati. Prav nič ni povesila obličja, ali tudi obraza ni dvignila od zemlje. Kar je brez prenehanja ponavljala, je bilo: »Da ni res!«


#15 ████▄█▄██▄▄█▀██▄▀▀▀▄ ▄▀ ▀▀ █ ▄▄▄ *▀▀█* ████

»To je trdovratna grešnica!« se je zajezil Frueberger. »Je pač z Visokega, tam imajo trdovratne buče!«

»Imamo že pripomočke,« se je zasmejal črni sodnik ljubljanski, »bodete že videli, gospod pl. Frueberger, kako ji bo tekel jeziček in da nam bo še več povedala, kakor bomo zahtevali!« Ta zoprna oseba se je smejala, da se je čulo, kakor bi se oglašal vran s smrekovega vrha.

Ali Frueberger še ni dal miru in je vprašal obtoženko:

»Ali je bilo kaj nasledkov, ko sta se ljubila s peklenskim bratcem, he?«

»Da ni res!« je vzdihnila in rdeča je postala, da se je smilila vsem in posebno stari Neži Bergantovi, ki je zarohnela: »Ti svinjski prašič ti!«

Ljudstvo se je zasmejalo, smejal se je tudi baron »Flekte« s svojimi asesorji, ker so privoščili grdo besedo staremu grešniku, ki ni mogel držati jezika. —

Zaslišana sva bila z Jurjem in izpovedala sva, kar je bila resnica, čista resnica. Mene, ker so opazili, da sem zmeden, so kmalu poslali na leseno klop nazaj. Jurja so se bolj oprijeli, ker je bil nespodoben in se ni vedel pred sodniki, kakor je zapovedano. Posebno tista štrigalica iz Ljubljane ga ni hotela izpustiti iz svojih klešč in hotela je iž njega iztisniti to in ono.

Med drugimi so ga vprašali, ali veruje, da so čarovnice na svetu. Pogumno je odgovoril, da ne veruje. Ko ga je črni vprašal, kako da ne, je bil kratek odgovor: »Ker še nikdar nobene videl nisem!«

Vprašal ga je dalje, ali jo je Jurij kdaj videl, da bi bila na prašičku jahala nad domačo streho.


#06 ████▄▄▄▄▄▄▄█▄▀* ▀▄*█* █ █▄▀ ▀ █▄*█▄▄▄▄▄*▄▄████
*
Odgovoril je:

»Prav nikdar ne! Sicer pa lahko poskusimo. Pridite na Visoko, prespoštovani gospod, pa vam pripravim našega najboljšega praséta in nanj sedete in v zraku boste jezdarili, kakor jezdarijo gospodje v ljubljanski jahalnici pred vicedomskimi vrati! Potem vam bom zanesljivo povedal, ali sem kaj opazil v zraku nad hišo, ali ne!«

Poslušalstvo je bilo s tem odgovorom prav zadovoljno. Smeh se je oglašal v ženskih vrstah, in predvsem Ana Renata ni prikrivala svojega veselja nad odgovorom, ki se meni ni videl spodoben in v vsakem oziru potreben.

Suhi gospod iz Ljubljane se je kislo držal, ali pritožil se ni, ker je videl, da baronu »Flektetu« ni nevšeč, če se Ljubljančan jezi. Ta je le še vprašal:

»Si kaj v šolo hodil?«

»Pri očetih jezuitih v Ljubljani,« je odgovoril Jurij, »in že takrat so nam pripovedovali, da je učen jezuit spisal debelo knjigo, s katero je dokazal, da čarovnic sploh ni.«

»Kaj — jezuit? Kdo je ta pater?« je kričal Frueberger. »Njegovo ime naj se zapiše, da ne odide zasluženi kazni!«

Prošt Urh je pripomnil, da presvetli škof Joannes Franciscus vé o tem jezuitu. Imenoval je ime nekega nemškega grofa, ali to ime mi ni v spominu ostalo, zatorej ga tukaj ne morem zapisati.

»Grof —?« Frueberger je kar v sé lezel. »Nemški grof, pravite, gospod prošt? No, potem je pa vse v redu, ničesar ne bomo zapisali!« — Kar umiral je od same ponižnosti, ker ta človek je kazal pogum samo na spodaj, na zgoraj pa je bil vsekdar ponižna ovca!

Poklicali so Marksa Wulffinga, da bi izpovedal. Občutili smo, da bo njegova izpoved pomembna in da bo morda odločevala o življenju in smrti. Hodil je ob palici in kazal je, kakor bi ga še vedno noga bolela. Pred sodniki je po svoji navadi pokleknil in z roko tolkel po prsih. Gospodu glavarju je to dopadlo: bil je s pričo posebno prijazen. Opominjal ga je, da naj vse pove in da se mu ni treba bati, ker ima sodišče že toliko moči, da vzame v svoje varstvo vsako pričo, če je izpovedala pravico in resnico.

In res se je Marks Wulffing na vse spomnil. Prav natančno je razložil, da neko noč, ko je luna sijala in ko je ležal v hlevu, ni mogel zaspati, ker se mu je ves čas dozdevalo, da v zraku nekaj brenči, nekaj kruli. Vstal je in pri lini na svislih pogledal proti jasnemu nebu. Kmalu je opazil tam gori štiri pike in da so te pike krulile. Potem so se spustile na visoško streho, potem so se ondi kakor lastovke igrale med sabo, nakar so tri odjezdile, ena pa se je spustila na domače dvorišče. Tam je skočila s praséta, ki je kar samo drlo v svinjak. Njo je natančno spoznal: bila je prav gotovo Agata Schwarzkoblerica — če bi je ne bil spoznal po drugem, spoznal jo je zanesljivo po rumenih laseh. — Ko se je pri Debeljakovih preja razdirala, ga je udarila Agata z roko. Pri tem udarcu je kar čutil, kako se mu je zanetil ogenj v levi nogi, in sicer v meči. Od tistikrat mu je tičala v tej nogi živa žerjavica in pretrpel je muke, kakor bi mu kdo preobračal razbeljeno železo okrog piščali. Peklo in žgalo ga je, otekala pa mu noga ni, kar se mu je videlo nekaj prav čudnega, ker je vendar nemogoče, da bi ne otekalo meso, če se bolečina pase v njem. O vsem tem ni pravil nikomur, ker bi mu nihče ne bil hotel verjeti, da ga kaj boli, ko se nič poznalo ni. Neko nedeljo v noči pa so bile bolečine pregrozovite. Vstal je in z ostrim nožem zarezal globoko v mečo. Iz zareze pa so se zvalili robat kremen, dve igli in dva bodeča žeblja, kar je že tako gospodom predložil. Kri ni posebno tekla, kar se mu je zopet zdelo čudno.

Ljubljanski asesor je vzel v roke majhno vrečico in jemal iž nje košček za koščkom. Govoril je: »Tu je kremen, tu sta igli, tu sta žeblja; vse je prepojeno s človeško krvjo, kar je gotovo dokaz, da je Marks Wulffing govoril resnico.«

Urša Prekova mu ni pritrdila. Obrnila se je k Neži Bergantovi ter jo glasno vprašala:

»Neža, ali si že videla človeka, ki bi bil tako lagal, kot je lagal ta Jeremijev plašur?«


#11 ██*███▄ ▀▄▄*▄█▄**▀▄▄▀▀▀▄  *▀▀ ██ ▄▄▀▄**▄▀█ ▀██**██

Točno je Urša odgovorila:

»Nikjer nikoli!«

Marks se ni dal ugnati. Sklonil se je, odvezal je na levi nogi nogavico, odkril mečo in pokazal svetlo brazgotino, rekoč: »Tu je bila rana.«

Na sodnike je pogled na to rano močno vplival, zatorej so vprašali Agato, ali ima kaj pripomniti k Marksovi izpovedbi. Pa je le odgovorila, da ni res.

Zjezil se je suhi človek iz Ljubljane: »Ko bo že na grmadi sedela, pa bo še govorila, da ni res!«

Glavar Mändl pa je spregovoril:

»Tako, s pričami smo pri kraju! Hitreje je šlo, nego sem mislil. Kaj pa sedaj?«

Zopet se je moral prvi oglasiti stari Frueberger, ki je silil v ospredje in se delal imenitnega, da se mi je studil kakor garjav pes, če skače v človeka.

»Da pride sedaj izpraševanje s trpinčenjem, je čisto gotovo, ker se drugače o pošteni sodbi govoriti ne bi moglo!« — tako je nergal ta Frueberger. — »Če se malo podvizamo in če naš pomočnik tu za nami,« — tu se je starec ogledal po frajmanu — »svoje delo opravi, kakor se spodobi, še danes vse lahko končamo v božjem imenu.«

»Malo slabotna se mi vidi,« se je oglasil v skrbeh črni iz Ljubljane, »mučnega izpraševanja bi ne mogla dolgo prenašati. Pritrjujem pa, da brez takega izpraševanja sodbe ni. Morda bi le kazalo, da prenesemo vse na jutri, da se grešnica čez noč nekoliko okrepča?«

Silno je bil nezadovoljen gospod Frueberger. »Kaj, da bi izgubili celo današnje popoludne? To ne gre! Čemu smo asesorji? Če že danes nočemo malo zakuriti pod obtoženko, da se ji razgrejejo udje, imamo vendar druge pripomočke, katerih se bomo morali poslužiti. Slučaj je res težak — kakor vselej, če tiči hudič vmes. Naj se v božjem imenu preloži mučno izpraševanje na jutri, ali danes popoludne ne smemo ostati brez dela, ker smo vendar vestni sodniki! Če bi šlo po mojem, bi napravili kako poskušnjo, recimo s šivanko. Po mojem prepričanju ne bo šlo brez igle,« je meketal kot hripav oven. »,Nadelprob’, ,Nadelprob’,« je zatulil parkrat ta ostudni starec in oči so se mu napele pod čelom.

»Kaj je to?« je vprašala Rozala, žena mlajšega Fruebergerja, ki je tičala med množico, Mihóla Schwaiffstrigkha, slonečega tik nje ob ograji.

Mihól Schwaiffstrigkh je važno odgovoril:

»Stvar je ta, da jo slečejo, da ji vzamejo vso obleko — e, kaj ti bom prikrival, — da jo slečejo do golega. Ker ima vsak človek znamenja na svojem telesu, ji bodo zabadali v ta znamenja iglo, da vidijo, ali je kaj krvi v nji ali ne.«

Ženstvo je kar otrpnilo, in gotovo bi bilo prišlo do hrupa, da ni pričel govoriti gospod glavar. Le-ta je izrekel mnenje, da poskušanje z iglo ne spada na javen prostor in tudi ne gre, da bi otroke in mlajše puščali k takemu. —

»Pojdimo na grad,« je menil Frueberger, »tam bomo že dobili primeren prostor.«

Morda bi se bili še prepirali, ker se mi je zdelo, da se je črni iz Ljubljani že tudi pripravljal nekaj vmes zarenčati, kar je vstal prošt Urh Falenič s svojega sedeža ter se približal sodnikom. V roki je nosil veliko in debelo zapečateno pismo. To pismo je položil na mizo, rekoč:

»Od presvetlega in previsokega gospoda škofa.«

Glavar in asesorji so v hipu vstali, sneli klobuke ter jih položili pred sé. Ko je bilo pismo odpečateno, ga je predsednik prečital. Danes več ne morem povedati, kaj je bilo zapisanega pod težkim pečatom, ker je od tedaj preteklo že skoraj dvanajst let. Toliko se še spominjam, da je škof zapovedal in dal vsakemu vedeti in v znanje, da je v pravdi Agate Eme Schwarzkoblerice pregledal vse, kar se je zapisalo in zaslišalo, in da je prepričan, da se ne bo dobil dokaz, ki bi dognal resnico proti vsakemu dvomu. Navsezadnje je Joannes Franciscus zapovedal in vsakemu, ki hoče poslušati, naznanil, da naj se nad obdolženko poskusi z vodo, in sicer tako, da bodi očiščena, če pride na katerikoli način živa iz vode. Čas za božjo sodbo se je določil na drugi dan ob devetih zjutraj, in sicer na mestu, kjer se pod Škofjo Loko zlivata obe Sori ena v drugo.

S tem je bila razprava tistega dne dosegla svoj konec in glavar je odredil, da naj se obtoženka odvede v zapor v mestni hiši, da naj se ji odvzamejo težke verige in da bodi ondi zaprta celo noč, dokler se je ne odvede na kraj, kjer bode voda dokazala njeno čistost ali njeno hudobijo! Občini se je obenem zaukazalo, ker je mogoče, da je ta noč zadnja v življenju Agate Eme Schwarzkoblerjeve, da ima vse preskrbeti, kar si bo poželela in izbrala. Tudi se lahko pusti nekaj priletnih žensk, da v noči ostanejo pri nji in da ž njo molijo, če bi tu in tam imela željo moliti.

Sedaj se je zopet pripetilo, da je brat Jurij zbudil splošno pozornost in, smem tudi zapisati, splošno zadovoljnost. Jaz sem tičal na svoji klopi in nisem pristopil k nji, da bi jo pred celim svetom pripoznal za svojo; mučila me je še vedno svetna ošabnost. Brat Jurij pa je zopet priskočil, jo vzel v svoje roke ter jo prenesel z odra na voziček, da je rožljalo železje in da so ženske takoj tičale v glasnem joku. Agata je celo dopoldne veliko trpela, trpela je muke, kakor jih peklenšček hujših izmisliti ne more. Ni torej čuda, da jo je v tistem hipu, ko jo je Jurij jemal z odra, zapustila zadnja moč in da je v nezavesti omahnila v njegove roke. Ta se ni dolgo pomišljal: skočil je ž njo na voz, sedel tik nje ter jo objel okrog pasa z močno roko, da ni mogla pasti s svojega sedeža. Njena glava je omahnila na njegove rame, on pa je lahkodušno vzkliknil: »Poženi, Schwaiffstrigkh!« In Mihól je pognal konjiča, dasi je sedel na vozu človek, do katerega ni imela pravica nobene moči. Helebardirja sta stopala ob vsaki strani voziča, — ljudstvo pa je Jurija glasno hvalilo. O meni ni govoril nikdo. —

Loško ženstvo se tisto popoludne ni hotelo pomiriti. Glavni srd se je kuhal proti Marksu Wulffingu, ki je po splošnem mnenju ženstva krivo pričal. Mesarica, pekovka, mati Bergantova ter dekle in posli so iskali to krivo pričo po celem mestu. Okrog pete ure so zasledile Marksa v Oslovski ulici, ko je vstopil k Bergantu. Ni se bil še dobro vsedel, že je mrgolela Oslovska ulica od razburjenih žensk, starih in mladih. Bergant, zvit možakar, se je obnašal tako, kakor so okoliščine kazale: pozval je Marksa, da naj zapusti gostilno, ker pri njem ne dobi pijače. Marks je občutil sramoto tega poziva, takoj je vstal ter v svoji ošabnosti stopil v Oslovsko ulico. Babnice so kar zapiskale in se pognale v njega. Ker je bil silno močan, se jih je od pričetka ubranil, odrival jih je od sebe ter se tako preril na trg. Tam pa je bilo sovražnic vedno več. Prve so bile prišle praznih rok, poznejše pa so že nosile metle v rokah. Prav nič niso govorile, le opletale so ga, da je Marks kmalu spoznal, da mu ne bo več dolgo ostati. Prenesel je še nekaj udarcev, nato pa se je spustil v dir proti vodnim vratom. Ženske pa za njim kakor tolpa lovskih psov za zajcem, katerega je vzdignila iz resja na brdu. Niti nazaj si ni upal pogledati. Drl je čez most mimo kapucinske cerkve, kjer so delali zidarji. Ko so ženske pripodile Wulffingovega sina mimo, so ti zidarji takoj spoznali, kaj se godi. Vsulo se je malte in apna na mimoletečega, da je bil Marks kot zid, ki so ga ravnokar na novo ometali.

Tako neslavno se je končalo pričevanje Marksa Wulffinga! Od tistega dne je bil izginil, da niti lastni ljudje niso vedeli kam. —

Pa še nekomu drugemu se je slabo godilo tisto popoludne. Takoj ko se je prebralo škofovo pismo, je hitela Rozalija Fruebergerjeva po najbližji stezici proti domu. Sodniki, za katerimi sem hodil tudi jaz, pa so polagoma z množico prikorakali na trg ter se ondi ravno pred Fruebergerjevo hišo med sabo poslavljali. Stari pl. Frueberger se je poslovil od vseh, in kar videlo se mu je, da je zadovoljen sam s sabo in s častjo, ki mu je šla kot asesorju. Nič hudega sluteč je stopil v vežo svoje hiše.

»Glej, glej,« — ga je sprejela lastna žena — »si vendar še prišel domu? Sem že mislila, da si jo popihal s kako Putifarko —«

»Kaj pa je —?« je vprašal nedolžno.

Pa stara ni dobila časa, da bi bila odgovorila, ker se je mlada Rozalija prikazala na bojišču.

»Ne veste, mati, — kar nikamor si pogledati nisem upala, tako me je bilo sram! Pomislite, naš oče je hotel, da bi jo slekli in da bi jo on preiskal po celem nagem telesu —«

Spustila se je v silen jok. Stara pa ni jokala, ampak na tak strupen način je ozmerjala svojega moža, da je stari Frueberger kar hitro zlezel v stransko sobico.

Tako je Bog še tisti dan kaznoval oba najhujša nasprotnika naše Agate!





