XIV


Agata se je vlegla in je ležala mesec dni; bali smo se za njeno življenje. Jaz pa se niti za korak nisem odmaknil od steze, po kateri sem hodil tisto noč, ko sem vodil konja od Scheffertna do Visokega.

Takoj ko je Agata vstala, sem razodel njej in Jurju, da jima izročim obe kmetiji in da se podam v vojsko. Ravno v tisti dobi so bili namreč deželni stanovi zaukazali veliko vojaško izbiranje med kmečkim ljudstvom. To je bilo solzâ in ljubezni! Tudi branila sta se in govorila, da Visokega imeti nočeta. Jaz nisem odnehal. V Loki na gradu smo vse uredili, kakor se spodobi, da bi v prihodnjosti ne nastale zmešnjave in prepiri. Sebi sem izgovoril polovico gorenje hiše, da bi tam imel svoj kot, če bi se kdaj vrnil in morda še s strelom v telesu. Tudi delež v denarju sem si pridržal, tolik, kolikršen je bil namenjen bratu Juriju.

Napravili smo svatbo, da je bilo takih še malo v dolini. Nato sem odrinil. Odnesel sem le toliko, kolikor sem potreboval do Ljubljane, potem pa sem stopil pod stroške cesarja, ki me je prav rad vzel v svojo armado.

Z Agato in Jurjem smo se hitro poslovili. Pogledal sem še enkrat na pisano cerkev sv. Volnika ter obrnil obraz na dolino in njene zelene gozdove, na vse to pa sem odšel z malo bisago ob rami, in še ta je bila skoraj prazna. — Tako je odrinil nekdaj bogati Visočan s svojega posestva: ali v sebi ni nosil viharja, vse je bilo mirno v njem in vedel je, da je božja volja vse to in da je vse to del njegove pokore!

Naj takoj zapišem, da je bilo to v letu 1695. in da sem se vrnil šele na spomlad v Gospodovem letu 1707.

Še na tem mestu bodi razloženo, kako so v teh letih živeli na Visokem. Zapišem, kar se mi je o tem povedalo, pa je vse resnično in zanesljivo.

Jurij in Agata sta živela, kakor je zakonskim predpisano in zapovedano: gospodar in gospodinja nista poznala nasprotja in bila sta kakor kolesa pri vozu, ki vselej na eno in isto plat vlečejo. V teku časa je Agata zopet okrevala, ali prejšnje veselosti ni več imela. Na njenem obrazu je vedno ležalo nekaj oblakov, ki so ostali iz dobe, ko so jo sodili v Loki. To sodbo je ob svoji nogi na težki verigi še vedno vlačila s sabo, in k verigi ji je bilo prikovano še težje železje kakor hudodelcem, katere pošilja Beneška na galero. Svet je neumen in hudoben!

Najprej se je pričelo z Debeljakovimi. Tam je bil stari gospodar prepustil posestvo sinu Petru. Kmalu po izročitvi je tudi umrl. Sin je bil le malo podoben očetu. Bil je prepirljiv in huda beseda se je pri najmanjši priliki oglašala na njegovem jeziku. Jurij in Peter sta se sporekla zavoljo meje — kar vse ni bilo toliko vredno, kolikor je vredna volna, če ovco enkrat ostrižeš. Beseda je dala besedo. In ko se je brez potrebe Agata vmes vtaknila, jo je Peter takole zavrnil: »Ti pa molči! Boga hvali, da te niso v Loki žive sežgali! Da ti ni škof pomagal — bogve, kaj si mu dala? — bi te bili gotovo na drog potegnili!« Pri tem se je strupeni ta človek še krohotal, da bi se bil skoraj zadušil. — Agata je sedla v travo, a Jurij je zatulil kakor ranjen vojak, če mu ranocelniki roko žagajo. On in hlapec sta pograbila kole, pobila sta Debeljaka na tla ter ga pretepla, da je dolge mesece preječal v postelji. Tožil je na gradu. Ko je bila stvar preiskana, je prišel Joannes Franciscus zopet v Loko. Glavar mu je predložil spise in gospod škof jih je pregledal od kraja do konca. Silna je bila njegova jeza in grozno je udarila njegova roka! Zaukazal je, da naj se Jurju in hlapčetu ne stori žalega. Petra Debeljaka pa je posadil v grajske tranče, kjer je presedel več nego leto dni. — Neko popoludne je prijezdila na Visoko tolpa grajskih helebardirjev. Ž njo je prijezdil grajski glavar, in čemur se je vse čudilo, prijezdil je sam škof Janez Frančišek. Našo Agato je prišel obiskat in pred vsemi Poljanci jo je počastil! Ker so imeli vina v kleti — Jurij je namreč tudi kupoval po Vipavi — so mu lahko dali piti; kaj so mu dali jesti, ne vem. Celo uro je ostal milostivi gospod na Visokem. Ko je odhajal, je dal Agati svojo lastno podobo, katero je bil mojster Remp na platno naredil, da ga gledaš kakor živega pred sabo. Podoba je bila v zlatem okviru. Še danes smo ponosni, da imamo Janeza Frančiška v gorenji svoji hiši in pokažemo ga vsakemu, ki pride k nam na Visoko[1]. — Tako je loški škof v sramoto vsem hudobnim jezikom počastil Agato Schwarzkoblerico, sedaj omoženo Khallan! Z Debeljakovimi pa je ostalo sovraštvo — zavoljo ničvredne in slabo zarastle ruče, kateri bi se bila Jurij in Peter brez škode lahko odpovedala. In to sovraštvo še sedaj, ko sem se jaz, Izidor Khallan, vrnil pod očetovo streho, ni ponehalo. Slabih besed si sicer ne dajejo, ali hiša ne pogleda hiše. Kdaj bo vendar enkrat bolje na svetu?

Bil sem skoraj enajst let od doma in služil sem v vojskah, katerim je zapovedoval gospod princ Eugenius. Težko mi je bilo živeti, in skoraj vsekdar je bilo več palic od menaže. Ali na svojega Boga nisem nikdar pozabil in tudi domačih krajev ne, na katere sem mislil, in to v najhujšem ognju krvavih afér in tudi kadar smo lenarili po zimskih kvartirjih. Nikdo ne vé, kaj je vojska, če ni bil sam v vojski! Raztepeno je ljudstvo povsod in vselej, kjer se tepó armade: takrat ni varno nobeno življenje, takrat nista varna ne ženska, ne otrok. Vse take reči so videle moje oči. Videl sem umirati starce, videl sem, kako se je sila delala dekletom, videl sem, kako so se palile koče in kako so se plenila in podirala mesta. Nisem bil s srcem pri krvavem tem rokodelstvu; sv. Izidor mi je priča, da se nisem udeleževal morij in ne plenitev! Ker sem prisegel, sem ostal zvest svoji službi, in ni je bilo moči, ki bi me bila izneverila polkovi zastavi. Vojske vzlic temu nisem bil vesel in k Bogu sem molil, da bi jo ustavil z močno svojo roko. Resnica pa je, da sem prebil obilo vojske, katera je tedaj divjala okrog nas, da nikdar k sapi nismo prišli.

Kar sedaj zapišem, bodi zapisano v ta namen, da vedo tisti, ki bodo za nami živeli na Visokem, da se je njihovim prednikom prehuda godila in da niso živeli v takih dobrih časih, kakor bodo oni živeli!

Najprej smo bili pri Zenti, kjer smo vzeli turški tabor, pobili tridesettisoč Turkov in ubili še celo prvega vezirja, da je turški sultan prav grdo jokal za njim. Plena je bilo na ostajanje, in tudi meni se je odkazal pravičen delež. Pozneje smo vihrali na Laško, in princ Eugenius je podil Francoze pred sabo. Pri Cremoni smo vjeli francoskega generala, in pri Luzzari jih je gospod Eugenius znova naklestil. Pozneje so nas vzeli z Laškega ter nas prestavili na Nemško, in to zopet proti Francozom. Pri Hochstättu smo imeli krvavo bataljo, ker so bili tudi Angleži z nami. Lepi ljudje, močni možje, ali jezik govoré, da ga morda sami komaj umejo! Privadil sem se, ko so me tako sem ter tja metali, laškemu in francoskemu jeziku, ali angleškemu ne! Pri Hochstättu jih je premagal Eugenius na levem krilu po velikih izgubah, ker so se Parci, ki so takrat s Francozi držali, prav močno ustavljali. Videl sem tamkaj francoskega generala, ki se je imenoval tako, kakor se imenuje duhovniški talar [2].

Do takrat sem ostal zdrav pri vseh aférah. Kroglje so žvižgale mimo mene, turške sablje so se bliskale nad mano, s palaši so sekali po meni in s helebarbardami so suvali proti meni, ali Bog Oče je pazil nad mano, da mi je telo ostalo nepoškodovano. Svojo dušo sem si varoval sam, da se ni zaletela v škodo. Moje obnašanje je bilo všeč tistim, ki so bili postavljeni nad mé, zatorej sem po dolgi in trudapolni službi dosegel precejšnjo čast, da so me imenovali za desetnika. Bil sem tudi v glorijozni batalji pri Turinu, kjer je tičal v francoskih kleščah vrli naš kapitan, gospod Daun. Prihiteli smo mu na pomoč in naskočili visoke francoske okope. Mali sovražniki so streljali na nas, od koder so mogli, da se je veliko naših zavalilo po melini navzdol, zadetih od smrti. Bil sem že skoraj pri vrhu, in takrat je bilo nekaj cesarskih, ki so hoteli popihati navzdol. S palico sem jih tepel ter jih gonil naprej. Tedaj se mi je zdelo, da me je eden teh bojazljivcev z roko sunil v prsi. Kar brez pričakovanja sem ležal na tleh, in na levi, nad srcem, mi je hitela kri po obleki. Ni me zadela uporna roka, ali zadela me je francoska mušketa! Kaj se je potem zgodilo, ne vem.

Ko sem se zopet zavedel, sem ležal v lazaretu. Obvezan sem bil in uda nisem mogel ganiti. Ležal sem na deskah, in kosti nisem čutil v sebi. A vendar se mi je dozdevalo, da je vse lahko v meni, da počivam na mehkih oblakih in da se zibljem ž njimi po nebu! Ko sem se ozrl po prostoru okrog sebe, jih je ležalo precej na enakih ležiščih. Vsi so bili obvezani in kri je v rdečih lisah pri obvezah silila na dan. A glej, takrat sem videl, da sem obvezan na prsih; in ko sem svojo glavo na vzglavju obrnil na levo, je bila tudi moja obveza težko krvava. Tedaj sem se spomnil, da sem obležal v batalji in da sem prestreljen prav tako, kakor mi je vedeževala ciganka za Blegašem.

Tistihmal je bilo, da je stopil v lazaret majhen človek, na katerem ni bilo opaziti nič posebnega. Pri vstopu je z veliko spoštljivostjo vzel z glave svoj triogelnik. Za njim se je trlo vse polno samih generalov in oficirjev, na katerih se je svetilo obilo zlata in katerih obleke so bile obšite z drobnimi in dragimi čipkami. Princ Eugenius pa ni nosil ne zlata, ne preveliko špic, pa se je vzlic temu takoj dalo spoznati, da je naš vojskovodja in naš general. Pristopil je k vsaki postelji, razgovarjal se je z najnižjim vojakom in tolažil ga je ob ležišču bolečin in trpljenja. Če so mu ranocelniki na tihem povedali, da je rana težka in da bo bolniku skoraj gotovo vzela življenje, je položil svojo roko ranjencu na čelo ter spregovoril: »Merci bien!«, kar se pravi po naše, da se gospod princ Eugenius zahvaljuje za doprinešeno delo.

Tudi k meni je prišel, ali odgovarjati nisem mogel radi velike svoje slabosti. Ranocelniki so nekaj šepetali, nakar je general položil svojo drobno in voljno roko na vroče moje čelo, rekoč: »Merci bien!« — to je bila edina zahvala, ki se mi je dala za to, da sem bil v laške dežele nesel na trg svoje življenje za cesarja, ki pa pozneje ni nič več povpraševal po meni, kako se mi godi in kako izhajam!

Drugo jutro se prebudim, in glej, tik mene prazna postelja prejšnjega dne je dobila svojega bolnika: ponoči so bili privlekli težkega jezdeca, ki je sedaj ležal na nji. Poprej so mu bili odrezali roko in nogo, tako da je tičal v širokih obvezah. Bil je tako slab, da ni dal glasu od sebe, in naj so mu bile bolečine še tako neznosne.

Prebudil sem se torej in svoje oči sem nehote obrnil proti sosednji postelji. Pred mano je ležal človek z dolgim, suhim obrazom, ki je bil z divjo brado gosto zaraščen in v katerem so oči ležale v globokih jamah, prav kakor pri mrliču. Upiral in upiral sem svoj pogled v tega soseda in v slabotne moje možgane je silila misel: Kje sem že videl tega človeka? Tako sem ga gledal cele ure. Navsezadnje se je prebudil tudi sosed in v jamah na obrazu sta se utrnili dve medli lučici. Hudo je stokal, nato pa se je uprl njegov pogled v mé in zrla sva si iz oči v oči zopet cele ure.

Moj Bog! Kje sem že videl ta obraz? Bil je preoran in opustošen kakor njiva, če je udaril ob plohi hudournik čez njo! Ganiti se nisva mogla in niti glave nisva mogla dvigniti, le gledala sva eden drugega. Naposled se je kakor iz dalje tam zadaj za hribom začul onemogel glas:

»Izidor — gotovo si ti, Izidor —?« Božja Porodnica! — bil je res Marks Wulffing, od Boga zapuščen in zavržen, z odrezano desno roko in z odrezano levo nogo!

»Marks —?« sem vprašal, »ali si res, Marks?«

»Vidiš,« je jecljal, »z eno sem krivo pričal, drugo pa sem prerezal, da sem namočil kamen s krvjo. Sedaj vem, da umiram — ali umreti skoraj ne smem —«

Odgovoril sem mu takoj:

»Umrjeva, če bo hotela božja volja!«

Zaihtel je:

»Odpusti mi, Izidor! Odpustite mi vsi!«

V srce se mi je zasmilil. »Odpuščam ti, Marks, in vem, da ti je Agata že tudi odpustila! Rip lahadi tega lahko brez skrbi stopiš pred Boga sodnika. Odpuščeno ti bodi, da bo tudi nam odpuščeno!«

Zaprosil je:

»Curé naj pride!«

Poklicali so kaplana, ki je imel s pogrebi in s previdenjem preobilo opravka, a vendar je prav hitro prišel, ker mu ni bilo neznano, da v lazaretu vojščak z odrezano nogo vsak hip lahko umrje. Dolgo sta govorila, vmes je gospod nekaj zapisoval, potem je dal bolniku odvezo in končno je Marksu vodil levico, da je postavil znamenje svetega križa pod tisto, kar je bil »curé« napisal. Napisal pa je bil, da je težki jezdec Marks Wulffing, ko je ranjen ležal v lazaretu pri Turinu, na smrtni svoji postelji spokorno in skesano priznal, da je na sodbi v Loki lažnjivo pričal proti Agati Schwarzkoblerici, da je vse, kar je tedaj govoril, bilo izmišljeno in da prosi njo in druge, da bi mu odpustili in prizanesli. Sam »curé« je to svedočbo podpisal in jo meni izročil.

V noči potem je Marks Wulffing umrl. Moja želja je, da bi mu svetila večna luč!

Ko sem se vračal, je bila spomlad tu: hruška in češnja sta cveteli in cela Poljanska dolina je nosila belo pečo. Nista me pričakovala Agata in Jurij, a sprejela sta me, kakor da sem vstal od smrti. Onemogel sem bil in vojska me je bila pohodila! Ali ta dva sta me objemala brez konca in kraja in odprla sta mi celo svojo hišo. Po ti hiši se je takrat vlačilo majhno dekletce, ki je sicer še komaj lazilo, pa s svojim glasom polnilo že skoraj vsak kot in kotiček. Tu in tam se je še vlegel Agati mrak na lice in njeno oko me je časih spominjalo na poglede, s katerimi se je tisti dan, prej nego je stopila v vodo, ozirala po dolini navzgor.

Tisti čas je župnikoval pri nas gospod Janez Krstnik Šinik. Takoj drugi dan sem se podal k njemu ter mu izročil svedočbo, katero je bil Marks Wulffing na smrtni svoji postelji podkrižal in katero je bil gospod »curé« podpisal. Gospod Janez Krstnik je bil pravičen mož. Takoj prihodnjo nedeljo je s prižnice govoril in ljudem in dopovedoval, kaka krivica se še vedno godi Agati Khallanovi, o kateri na tihem marsikdo v gorjanski svoji nespameti misli, da je morda le delala točo in nevihto. Ošteval jih je, da jih je obilo povešalo glave, nakar je prebral Marksovo svedočbo, govoril o njegovem podpisu in povedal, kako ga je Bog že na zemlji udaril, ko mu je zdrobil desno roko, s katero je krivično pričal, ter mu vzel levo nogo, v katero si je bil rano vrezal. Ljudstvo je bilo ginjeno. Pred cerkvijo se je vse trlo okrog Agate, da so ji stiskali roko. Tisti dan je bila naša gospodinja počaščena kakor mučenica, in gospod Bog je zaukazal, da bodi konec njenemu trpljenju. Sam Peter Debeljak se nam je približal, ko smo hodili od božje službe proti domu, in prosil, da bi mu bilo odpuščeno. Podali smo si roke in obnovili staro prijateljstvo.

Zadovoljstvo se je znova oglasilo na Visokem. Spomin očeta Polikarpa se je ublažil, in kri človeka, katera je bila prelita po njegovi roki, ni več vpila do božjega stola. Tudi mene je zapustil spomin na bitke in vojske, razen onega, ki mi je tičal v prsih, kjer mi je nekaj kljuvalo noč in dan kakor v uri, viseči na steni. Težilo me je, da nisem mogel poprijeti za nikako delo; dela je bilo obilo, jaz pa sem samo jedel pri hiši! Poskušal sem delati, pa ni bilo mogoče, in Jurij in Agata sta me prav grdo oštevala, če sem se hotel lotiti najnedolžnejšega dela. Res je, da nisem prišel praznih rok k hiši in lahko bi bil živel, ne da bi bil hiši v nadlego, ali človek, ki delati ne more, je vendar preveč pri hiši. In to je bilo, kar me je peklo!

Ko je cvetje izginilo s travnikov in vrtov in ko je vročina prihajala, sem pri lepem vremenu lazil k njivi pod gozdom, tja, kjer mi je bil svoj čas oče povedal, da je visoški dve kmetiji meni namenil. Ravno na istem mestu sem legal v travo. Velikokrat sem tako ležal na solncu in nad dolino, ki je mrgolela pod mano; in takrat se je razvijalo pred mano, kar sem doživel v preteklosti. Tu in tam se me je polastila želja, da bi umrl, ker sem bil sam sebi in drugim v težavo. Pa me je hitro zapustila ta želja, ker vojščak, ki leži težko ranjen sredi bojne poljane, ravno tako nerad umrje, kakor se nerad loči od sveta bogataš, sedeč pri polni skledi. V takih trenutkih sem dobro vedel, da te, naj si še tako zapuščen in osiromašen, veže trdna veriga na nekaj, česar se vsak hip ne zavedaš: ta nekaj je — zemlja, na kateri si se rodil. To je naša edina neskaljena prijateljica, vedno ti kaže en in isti obraz, in zvesta ti ostane, če jo še tolikokrat zatajiš. Ko tako ležim, mi sili iz ruše nova moč v onemogle ude in prav vsaka koreninica pod mano poganja tudi v moje telo, da se čutim eno z zemljo, na kateri ležim. Zemlja domača — ni prazna beseda: del je mojega življenja, in če se mi vzame zemlja, se mi je tudi vzelo življenje. Ko si oglodan do kosti, ko te povsod preganjajo, kakor bi se bile gobe razpasle po tvojem telesu, te sprejme domača zemlja z istim obrazom, kot te je sprejela nekdaj, ko so te še v zibel polagali. Nisi doživel spomladi, da bi te ne bilo objemalo njeno cvetje, in ne jeseni, da bi ti ne bila sipala svojih sadov. Mogoče, da je težko umreti — moja vera to ni! ali toliko zapišem, da bi raje umrl sredi domače doline bodisi od gladu, nego na zlatem stolu nemškega cesarja, kjer bi imel vsega na kupe!

Tako večkrat premišljujem na zeleni tratini pod gozdom. Tu in tam gledam tudi v preteklost: pred mano se vlečejo široke vrste težko oboroženih mož, vrsta šaržira na vrsto, ranjeni padajo in umirajo, bogati prapori se vijejo, jezdeci žvenketajo na svojih konjih, sami generali pridirjajo, »victoria« jih obdaja, trombe se oglašajo, topovi grme — vse to pa izgine, kakor izgine dih s stekla, in ostane mi edinole sladka zavest, da sem zopet na svoji domači zemlji, ki me objema, kakor objema mati svojega otroka ali kakor objema nevesta svojega ženina!

Nekega dne sem zaspal pod gozdom in sem se zopet prebudil. Hélas! Kako je pričela hiteti ura sredi mojih pljuč! Tik mene je sedela — Margareta Wulffingova, in pogleda ni odmaknila od mojega obraza. Čakajte, bila je pet let mlajša od mene, bila je potemtakem stara sedemintrideset let, ali bila je še vedno čedna ženska, ker njenega obraza še niso bile preorale skrbi in ne bridkosti, ki jih je preživela.

Spregovorila je:

»Izidor, govorilo se je, da si slab in da bi ti prav prišla postrežba.«

Nisem hotel izreči trpke besede, ali vendar sem nehote odgovoril:

»Margareta, se nisi še možila?«

#18 ████ █▄▄*▄█ █ ▄▀ ▄█*▀ ▄▄▀▀▄* ▀█***▄▄▄▀█  ████*██*


Sam ne vem, kako sem prišel do takega prašanja: ni mi bilo prav všeč, da je prišla, ker je nisem klical.

»Čemu bi se možila?« je zajokala in pristavila je še: »Lahko bi se že bila, saj je dosti moškega spola po vaseh, ki komaj čaka, da bi snedlo doto ženski, ki je sama in zapuščena.«

Tega nisem mogel tajiti. Zatorej sem le vprašal: »Kaj pa hočeš?«

Odločno je odgovorila:

»Saj sem ti že povedala: postrežnica bom pri tebi! Vendar vidiš, da ti domači, ki te imajo res radi, ne morejo zmeraj postreči. Na polju je delo, v hlevu je živina, in prej ko je to opravljeno, preteče čas. To pač vidiš, kako se peha Agata, pri tem pa trepeta, da boš hud, če nisi postrežen, kakor bi moral biti. — Kar nič ne ugovarjaj!«

Ko je tako govorila in ko se ji je v očeh nabrala odločnost, je bila všeč meni, siromaku — pa je pač nespametno, da kaj takega zapišem.

Ali v ti vojski nisem zmagal. Kmalu se je prikazala tudi Agata na bojišču — ti dve ženski sta bili gotovo sporazumljeni — in njena vojska se je združila z Margaretino. Toliko časa sta me obdelovali z mušketami in topovi, da sem se vdal na milost in nemilost. Privolil sem torej, da je prišla Margareta Wulffingova v hišo, da mi je stregla. In kako mi je stregla! Postavila si je pred vrata moje čumnate posteljo, in če sem le malo zakašljal, malo težko zasopel iz prestreljenih prsi, je v temni noči takoj prihitela in povpraševala, ali ne potrebujem tega ali drugega.

In zopet se je lepega dne oglasila Agata Schwarzkoblerica. Imenitno je pričela govoriti, da tako ne more naprej, da je Margareta meni namenjena, da na drugega ne misli, nego name, in da že leta čaka in čaka; tudi ne gre zavoljo ljudi, in da se je v fari že opazilo, da imam premlado postrežnico. Kmalu sem bil okrog in okrog obdan od sovražnika in zopet sem se moral udati! Dne 29. avgusta 1707 je naju poročil župnik gospod Janez Krstnik v poljanski cerkvi pred oltarjem Matere rožnega venca, in lepo je nama govoril. Ali ženin je komaj stal, nevesta pa je bila vendar silno srečna in niti videla ni, kako se je sestricam obraz zavijal, ko sem hropel na njeni strani iz cerkve mimo množice, ki je prišla past svojo radovednost. Tisti dan se je prenesla postelja moje postrežnice v mojo čumnato, in Margareta Wulffingova je postala moja prava in resnična žena!

Stregla mi je kakor prej. Kuhala mi je vse mogoče reči, in skoraj nikdar me ni puščala samega. Ali vzlic temu je tudi pri hiši delala, kolikor je največ mogla. Vse jo je ljubilo, predvsem pa sem jo rad imel jaz, njen pravi zakonski mož. Gospod Janez Krstnik je velikokrat govoril, da bo dobila, če umrje in če bo še on v Poljanah takrat, na kamen napis: »Margaretha coelo clemente fruitur«, kar se menda pravi: Margareta je čisto gotovo deležna popolnega nebeškega kraljestva!





Pripisano

#05 ████ █▄▄▄█ *█▀ █▀▀██▄▄▄ ▄ ▄▄▄*▀█ █▄▄▄█ ████



Jaz, Georgius Postumus, sin očeta Izidorja, rojen po njegovi smrti, ki mi živi še vedno čez vse ljubljena mati, Margareta Wulffingova, sedaj sedemnajst let star in v šoli pri očetih jezuitih ljubljanskih, potrjujem in pričam, da je naš oče Izidor v Gospodu sklenil svoje dneve 20. decembra 1710. Poklican je bil od tod in lahko je umrl in prehudih bolečin mu ni bilo prenašati ob smrtni uri. Tisti dan, ko je umrl, je dopoludne še okrog lazil, popoludne pa je zaspal in na oni svet se je preselil kakor rumen jesenski listič, katerega je lahna sapa spihljala z veje. Počiva na pokopališču Sv. Martina v Poljanah, in izpolnujejo se nad njim besede: »Parva domus — magna quies«, kar se pravi po naše: Mala hišica — velik počitek. — Bog mu dodeli ta počitek, nam pa blagoslovi Visoko, ker smo potrebni tega blagoslova, morda ne manj, kakor ga je bil potreben Polikarp Khallan, prvi gospodar dveh kmetij na Visokem!

Težko je namreč ležala Gospodova roka nad otroki, in skoraj se zavedamo, da pred božjo milostjo še ni zadoščeno krvi, po Polikarpu preliti, in ne življenju Jošta Schwarzkoblerja, ki je bilo pregrešno.

Šiba božja nas je tepla. Leta 1716. se je priklatila s srbskih bojišč neusmiljena morilka, divja kužna bolezen. Na Visokem je pograbila in pokončala gospodarja Jurja in najstarejšega otroka, Marijo Ano, tako da smo imeli v enem tednu dva pogreba.

Sedaj še živita obe materi in Suzana, hči Jurja, ter jaz, Georgius Postumus, sin Izidorja. Na štirih očeh počivajo potemtakem prihodnji časi visoških dveh kmetij. Mati Margareta in mati Agata stikata dostikrat sivi glavi skupaj in čebljata kakor dve račici pri vodnjaku. Moja mati pa mi je tu in tam v svoji posvetni zaslepljenosti prikrito in sramežljivo nekako namigavala to ali ono. Tudi devetnajstletna Suzana me časih preseneti s pogledom, ki skoraj ni dopuščen med najbližjimi sorodniki. Vse v meni pa hrepeni, da bi dal svoje telo oltarju in da bi opravljal sveto službo za duše onih, ki so se na visoškem dvorcu pred mano s sveta ločili in ki še vedno iščejo božjega usmiljenja! Ko je vendar na svetu zame najlepša ženska moja dobra in ljuba mati Margareta in ko vendar nikjer in nikakor ne opazim razlike med mlado in staro žensko — kako naj se dotaknem druge ženske, bodisi da bi bila to naša drobna Suzana? Sam Bog vé, kako naj se rešim iz stiske, v kateri zdihujem k Njemu!

Tukaj se konča prva Visoška kronika.

↑ Je še danes na Visokem.

↑ Maršal Talard.





