II


Končno sem ozdravel.

Takoj nato me je oddal oče, ki morda ni rad gledal pohabljene moje roke, Ahacu Langerholzu v Škofjo Loko. Ta je imel svojo kovačnico zunaj mestnega ozidja, nekako tam, kjer se skupaj zlivati selška in poljanska voda. Tri leta sem obdelaval železo, ker je hotel Polikarp Khallan dobiti na Visoko svojega domačega kovača.

V stanovanje sem prišel h Kašperju Wohlgemuetu, ki si je bil po zadnjem velikem požaru sezidal na trgu lepo novo hišo. Tam je imel slovečo pivnico.

Tri leta sem preživel med tujci. Privadil sem se počasi tudi govorici, ki jo govori ljudstvo, katero se je iz nemških dežel naselilo med nami.

V teh treh letih nisem nikdar prišel na Visoko. Še takrat me niso klicali, ko je umrla mati. Pokopali so jo brez mene. Prikrit pa mi ni ostal trenutek, ko je umirala. Tisto noč namreč, ko je odhajala s sveta, je pod streho Wohlgemuetove hiše, kjer sem spal, nekaj tako počilo, da sem prvi hip menil, da so ustrelili iz topa na gradu. Povedalo se mi je, da je Barbara Khallan ugasnila kakor svetilka, če ji poide olje. Pred Sodnikom ni imela težav, ker ji je bilo življenje ležišče v trnju; to trnje se je zabadalo v njo, in najsi ni imela druge želje nego služiti Bogu in njegovi pravi veri!

V letih, ko sem se učil kovaštva, nisem kaj posebnega doživel. Prve čase sem odpiral oči, ker nisem bil navajen velikega mesta. Mojster Langerholz pa je že skrbel, da nisem pohajkoval in lazil za znamenitostmi lepe Škofje Loke. Učil me je z besedo, pa tudi s pestjo, in skoraj bi zapisal, da sem prejel od njega dosti več udarcev kot pa dobrih besed. Tudi sorodnik Wohlgemuet mi ni preveč polnil sklede. Zatorej sem dostikrat v pozni noči jokal pod streho, kjer je bila vročina ali pa tak mraz, da mi ni hotelo spanje sesti na oči.

Doživel sem tudi prijetne dnove. Posebno prijetni so bili sejmi na trgu, h katerim se je priklatilo dosti ljudstva, tudi izpridenega, da je imel z njim sitnega posla gospod Janez Kos, tedanji čislani in spoštovani mestni sodnik.

Meni so napravljali največje veselje, mestnemu sodniku pa največje skrbi študentje očetov jezuitov iz Ljubljane. Prihajali so ob različnih prilikah v mesto, če je bila šola, pa tudi, če je ni bilo, tako da se je govorilo, da so to študentje, ki pravzaprav zahajajo malo v šolo in kujejo očetu prefektu zelo mučne dni.

Kadar je počila vest, da pojo študentje na mestnem trgu, smo zginili vajenci iz kovačnice, da se je mojster togotil in nam pozneje plačeval v najtežjem denarju. Nič ni pomagalo! Vsikdar smo prihiteli na trg in petje smo poslušali; študentom nismo nič dajali, ker sami ničesar nismo imeli, pač pa so morali skladati zanje meščani ter kmetje in kmetice. Sicer pa ti študentje niso slabo živeli; če ni bilo drugače, zginilo jim je pod palec še celo tuje imetje.

Enkrat na praznik popoludne so nam igrali ginljivo »actionem,« da smo bili vsi zadovoljni in da smo še celo jokali. Pri vsaki priliki pa so jo vedeli tako zasukati, da se je tudi plesalo. Pri tem so jemali dekleta domačim mladeničem, kar je rodilo jezo in prepir.

Vselej so se stepli z mesarskimi pomočniki in najmanjše pokorščine niso izkazovali mestni gvardiji. Ni čudo, da so navsezadnje razkačili gospoda grajskega glavarja, da jim je prepovedal vstop v mesto. Škoda! Odrasli in neodrasli smo to prepoved bridko obžalovali. —

Na grad otročaji nismo smeli zahajati. Ogromna ta stavba z mogočnim svojim stolpom je vendar najbolj razburjala mojo radovednost. Pripovedovalo se mi je, koliko mogočnih topov je postavljenih po ozidju in kako gosposko stanuje ondi gospod grajski glavar. Tudi so se pripovedovale neverjetne reči o sobanah, v katerih je prebival sam gospod škof, kadar je prijezdil v Loko ter ga je pri Vodnih vratih sprejelo mestno starešinstvo.

Žalibog da v dobi, ko sem se učil pri Langerholzu, ni bilo takega obiska. Ali vzlic temu sem pogostoma zahajal na visoki, obokani most, o katerem govore in pišejo, da nima vrstnika v celi Nemčiji. Pri kopanju so skakali loški fantiči s tega mostu navzdol v vodo, ali ni se vedelo povedati, da bi se bil kdo pri tem kdaj ponesrečil. Prigovarjali so tudi meni, pa me niso mogli pregovoriti, ker je bilo vendar previsoko.

Na grad sem pa le prišel! Ječar Mihól Schwaiffstrigkh je bil naročil pri našem mojstru novo kladivo. To sem mu prinesel nekega jutra.

Utripalo mi je srce, ko sem za mestnim zidom lezel navzgor ter prilezel pred temni grajski vhod, ki mi je kot črno žrelo zijal nasproti. Z grozo sem se splazil na prostrano dvorišče, kjer je ječar Mihól, sedeč na stoličku, vlekel svojo dreto. Imel je službo; kar pa mu je dajala le-ta prostega časa, je čevljaril ter si tako s šilom pridobival del vsakdanjega kruha. Pri neusmiljenem svojem poklicu je bil vedno dobre volje in radi so ga gledali v loških družbah, četudi je bil blizu rablju, katerega dotikati se, je sramota, s katerim pajdašiti se, pa nesreča.

Prevzel je kladivo ter me vprašal, čigav sem in od kod sem. Povedal sem mu, da sem z Visokega. Veselo je vzkliknil: »Torej Polikarpov! Čemu, šment, nikdar v Loko več ne pride, da bi kaj plačal, ker že dolgo ni dal za pijačo?!«

Vstal je in odložil predpasnik.

»Fante,« je govoril, »pravi dan si naletel. Gospod glavar je v Ljubljani. Če je tu, stari hudič tako ne pusti, da bi krpal na dvorišču! V Ljubljani je v deželnem zboru, kjer radi mene lahko uganja sitnosti, katere koli hoče.«

Opazil je, da sem pasel oči po visokem stolpu in po poslopjih, katera so kakor piščeta tičala okrog stolpa. Dobrovoljno je pripomnil:

»Ti bi rad malo okrog sebe pogledal? Prav, prav! Prideš v leta, ko bo greh spredaj in zadaj silil vate; zatorej ti ne bo škodovalo, če ti danes pokažem, kako dobra zdravila imamo na loškem gradu proti vsakovrstni pregrehi. Ozdravljamo umore, uboje, tatvine in še vse drugo, o čemer ti sedaj še nič vedeti ne smeš.«

Poiskal je svetilnico in težak ključ.

Nato me je vlekel k stopnicam, ki so vodile tik stolpa globoko pod zemljo. Tam je odprl železna vrata, pa sva dospela v klet, kamor ne prisije solnce podnevi in ne zvezda ponoči. Prižgal je svetilnico, a tudi pri luči sem le s težavo prestavljal noge, ki so se mi tresle. Od obokov je kapljalo in vlekla je hladna sapa, dasi nisem vedel odkod.

»Tu sem pridejo grešniki vseh grešnikov!« Pri teh besedah je ječar dvignil lesen pokrov. »Tu doli,« je nadaljeval in kazal na nekak vodnjak, »spuščamo na smrt obsojene hudodelce. Bog te varuj, dečko, da mi ne prideš kdaj v roke! Po vrvi ga spustimo v ta prepad, potem pa mu je milostno dovoljeno, da si napravi prijetno gnezdo v tem lepem stanovanju, kakor ga žene volja. Mi smo vedno pravični sodniki! Vleči se sicer ne more in sesti tudi ne; pač pa ima popolno prostost, da se lahko postavlja sedaj na eno, sedaj na drugo nogo. Navadno se nabere spodaj tudi nekaj vode, da jetnik stoji v nji, kar pa je dobro, če sili človeku kri v glavo. Nekaj časa ga peremo, opranega pa izročimo pravici, da ga zaduši na Gavžniku[1]. Da, fante, mi delamo točno in zanesljivo!«

Pokazal mi je še druge zapore, same ozke, temne luknje, v katere so metali jetnike kakor prašiče v svinjak. Ko je posvetil vanje, so pobegnile podgane in miši v stenske razpoke. V teh zaporih nisi mogel ne ležati in ne stati. Vsak je bil tako kratek, da se ni dalo iztegniti nog v njem. Le sključen si mogel spati, če si sploh mogel zaspati z glavo na mrzlem in trdem kamnu!

»Sedaj ti pa pokažem še posebno kamrico,« se je pobahal Mihól ter odprl vratca pri zadnjem zaporu.

Bila je to prazna, ali visoka čumnata, prav kakor v skalo vsekana. Na stropu sta tičala dva velika, železna obroča, spodaj v tlaku pa eden.

»Tu-sem,« je pripovedoval Schwaiffstrigkh, »privlečejo hudodelce, kadar jih gospod glavar izprašuje med mukami.« Takoj je dostavil: »To pa nikakor ni moj posel, vse opravlja rabelj, ki ga navadno iz Ljubljane pokličejo in katerega še pogledam ne. Izpraševanja nočem gledati, četudi bi smel, ker ne gledam rad človeka, če sedi na španskem konju, če mu drobe prste ali noge v stiskalnici ali če visi v teh-le obročih. Fantiček, verjemi mi, če visiš v obročih na stropu, pri nogah te pa vlečejo z vrvjo, skozi spodnji obroč, da ti prično udje pokati in kričati, to ni rajsko veselje! — Vidiš torej, same dobre reči imamo, le preveč jih je. Močan želodec mora imeti, če naj jih človek vse prenese!«

Nato je še pripovedoval:

Zadnja, ki je vesela na obročih, je bila Lucija Muhličeva iz Bukovščice. Bilo je pod mojim prednikom, ker sem se jaz takrat šele učil čevljariti. Delala je grižo med ljudstvom in s hudičem je sklepala poroke. Grozovito je menda tulila, ko so jo natezali tu notri od obroča do obroča. Pri koncu so jo obesili in obešeno na grmadi sežgali. Mi smo namreč usmiljeni sodniki, ker bi jo bili smeli tudi živo sežgati.«

Prišla sva mimo vratic. »Tu je čumnata, kjer je spravljeno orodje, katero se rabi, kadar izprašujemo grešnike med mukami. Ključ ima rabelj. Največ blaga je last visokih deželnih stanov; ti nam prijateljsko pomagajo, kadar nam kaj primanjka.«

Ko sva stopila zopet na dvorišče, sem bil ves v potu. In tako globoko se mi je vkopalo v dušo, kar se mi je bilo razkazalo, da mi je hotelo slabo postati. In vselej pozneje, ako me je hudič preganjal s skušnjavo, da bi se lotil tujega imetja ali pa še celo tujega življenja, me je spomin prestavil v zapore pod stolp na loškem gradu ter me obvaroval pregrehe in zločina.

»Poglejva še,« je dejal ječar, »kako stanujejo naši škofje! Se vsaj oddahneš, ker vem, da ti dela to, kar si ravnokar videl, težave v želodcu.«

Sledil sem v grad. Visoki in premilostljivi škof, kadar pride tu-sem, stanuje vse drugače kakor mi na Visokem, ki smo revni in zadovoljni s tem, kar nam daje Bog od trenutka do trenutka. Loški škofje pa so visoki gospodje in le pravično je, da jim je odkazano bivališče, ki je spodobno za božje namestnike, kar mi, ki kopljemo trdo polje, nismo.

Bilo bi tudi zelo nespametno, ker bi se v nas zanesla nečimerna ošabnost, ko vendar nimamo pravice, da bi bili ošabni!

Bilo je tam mnogo pozlačene oprave, dosti miz in mizic, stolov in stoličkov. Po stenah so visele podobe, ne samo svete, ker je škof itak zavarovan pred vsako skušnjavo, in te podobe so tičale v okvirih, ki so bili morda več vredni od kmečke koče. Videl sem dalje prestol, kjer je sedel gospod škof, kadar je sprejemal cerkveno in posvetno gosposko. In še celo posteljo sem videl, kjer je počival po dnevnem trudu. Bila je visoka in široka kakor šotori, katere so postavljali Izraelci v puščavi.

Bila je tu še mala soba s tremi okni, pri katerih se je kazala streha nunskega samostana. V tej sobici je tičalo ležišče, nad njim na zidu pa je bil načrtan križ, kar je spominjalo, da se je moralo tu zgoditi nekaj izvanrednega.

Mihól je snel klobuk z glave ter izpregovoril:

»Bog bodi milostljiv vsem dušam v vicah, in če je njegova sveta volja, tudi vsem dušam v peklu! — Na tem mestu, otročaj, so umorili blaženega škofa Konrada, ko je spal in nič hudega pričakoval. Zadavila sta ga hlapca in mu pobrala pettisoč srebrnih kron; taki visoki gospodje namreč niso nikoli brez denarja. Ali zasačila ju je pravica in v bližini cerkve pri Fari so jima vzeli glave. Prej pa so jima odsekali še obe roki, da je bilo prav smešno gledati, kako sta kratke štoržiče, katere jima je bila pustila sekira, vzdigovala, da bi si brisala obraz. Da, da, človeku je od hudiča vroče, če se mu primeri kaj takega v življenju!«

Iz govorice ječarjeve se še spominjam na tole:

»Ali v tej sobi bi jaz ne hotel spati, za vse gradove ne, kar jih ima fraysinški škof, in tudi ne, če bi mi dali s sabo sodček blagoslovljene vode, da bi škropil z njo celo noč. Tukaj strašita morilca, in kadar tuli vihar okrog kastela, tulita onadva iz te sobane. Ni mal greh, ubiti škofa naše svete katoliške Cerkve!«

Tako mi je razkazoval tisti dan Mihól Schwaiffstrigkh najpoglavitnejše skrivnosti loškega grada. Pozneje sem izvedel, da je rad razkazoval ljudem te skrivnosti in da ga je posebno veselilo, če so obiskovalci trepetali od strahu in groze, ko jih je vodil po podzemeljskih ječah in po stanici, v kateri je umrl izveličani škof Conradus. Tudi jaz sem se tisti dan privlekel pol živ, pol mrtev do kovačnice mojstra Langerholza in želel bi vsakemu, da bi nikdar ne imel opraviti s hišo pokore, kakor je grad v Škofji Loki.

Ta želja se ni izpolnila, vsaj kar se tiče moje neznatne in po Bogu komaj opažene osebice. Imel sem še grenka pota na loški kastel in tresel sem se za življenje, katero mi je bilo, kar mi pričaj sveta božja Porodnica, dosti dražje od mojega lastnega življenja. Za to življenje sem se plazil po kolenih pred mogočneži. Če je bilo rešeno, ni bila moja zasluga, — bila je predvsem zasluga Jezusa Kristusa, ki ne privoli, da bi se nedolžni in pravični poteptali. Zategadelj je omečil in zrahljal srce visokorojenemu, najsvitlejšemu in premogočnemu gospodu Janezu Frančišku, ki je še danes solnčno obsijani vladar škofije v Fraysingenu in vsega njenega imetka.

Če mi Bog podaljša življenje ter zadrži mizarja, ki dan za dnevom zabija v mojih prestreljenih prsih žeblje v mrtvaško mojo rakev, da vsaj še nekaj mesecev ne dokonča svojega dela, bom vse prav natanko zapisal in tistim, ki pridejo za mano, popisal, da izprevidijo, da je prvo zaupati v Boga, drugo pa krotiti samega sebe. Pišem namreč težko, okorno in počasi, kakor se orje zemlja, če se lemež noče zarezati v ilnato plast. Na svet sem prišel v časih, ko v naši dolini od Žirov do Šefertna nikdo ni čital knjige, še manj pa pisal s peresom. Izvzeti so gospodi župniki in kaplani ter redki dijaki, ki obiskujejo šolo ljubljanskih jezuitov. In v Žireh — da se resnici ne dela krivica! — umel je pisati Jeromen Oblak, ki je vsako leto pretovoril toliko platna na Beneško ali pa še celo na nemško Bavarsko, a samo številke; pa tudi to mu je služilo v najboljšo korist in prinašalo mu je veliko dobička pri njegovih razsežnih kupčijah.

Jaz pa sem se v dneh, ko je vzdigovala roka težko kladivo nad naklom, priučil tudi peresu. Takrat je živel v Loki nekak znanec mojega očeta, o katerem se ni vedelo, koliko let že ima in odkod je prišel. Strojil je kože pri Lorencu Fegušu, usnjarju v Loki, pri katerem je živel. Bil je priden delavec. Vsako nedeljo in vsak praznik pa je izginil iz mesta, in ljudstvo je pripovedovalo, da lazi okrog po pogorju in da ima ondi znanje z najstarejšimi ljudmi. Bil je na sumu, da ni pri pravi pameti in da vselej takrat pobegne iz mesta, kadar se mu prične mešati v glavi. Imenovali so ga »strojarjevega Valentina«. Ker je bil zmeden, se ni nikdo, niti glavar niti župnik pri Fari, gospod Andrej, ki se piše za Hudočuta in je bil nekdaj naš poljanski župnik, brigal zanj, dasi se je vedelo, da ne zahaja v cerkev in da ne opravlja velikonočne spovedi. Sicer pa gospod grajski glavar, ki so ga imenovali Frančiška Matijo Lampfrizhaimba, v verskih rečeh ni kazal posebne gorečnosti, kakor jo je kazal svoj čas gospod Tomaž Chroen, škof ljubljanski in deležnik vse slave, kar si je more pridobiti človek na svetu.

V zimah je strojarjev Valentin poučeval tudi otroke, da bi se navadili brati in pisati. Pravijo, da je bil nekaj časa še celo učitelj v šoli bratovščine sv. Rešnjega Telesa, da je pa to dobro službo, in najsi mu je nesla na leto celih šest goldinarjev, opustil, ker so predstojniki silili na to, da bi zahajal tu in tam v cerkev. Zapisati moram, da je Valentin svoje učence hudo tepel in veliko za lase vlekel. Branje in pisanje pa nam je za silo le vtepel s svojo palico.

Pozneje, ko sem prišel v svet, sem svoje znanje še popolnil. Sedaj pišem prav spretno, čitam pa bolj slabo, ker so mi opešale oči, morda od rane, morda od štrapaca, katerega sem ga prenašal v številnih bataljah, pri katerih nas je vodil gospod Eugenius, vse slave vredni princ Savojski. —


#20 ███████████*████████████*███████*███████████

1676

Po preteku treh let mi je sporočil oče Polikarp, da upa, da sem se že kaj prida naučil in da Visoko ne more več pogrešati dela, kakor ga sme in mora zahtevati gospodar od svojega prvorojenega sina. Prišel sem zopet domov in pričel delati na polju, v hlevu in kjer je bilo treba. Tudi sem dobil vse orodje, kakor ga potrebuje kovač. Koval sem pa le toliko, kolikor je bilo treba za gospodarstvo, bodisi da se je moralo kaj popraviti ali pa kaj novega napraviti, kakor to pač zahteva poljedelstvo.

1680

Tisti čas je bil brat Jurij poslan v Ljubljano, da bi se šolal pri očetih jezuitih. Ostal je samo štiri leta v mestu, ker imajo vsi tisti, ki se rode na Visokem, več moči v rokah nego v glavi, tako da se raje trudijo po polju kot pa po šolskih klopeh. Tudi pri Juriju se je to izkazalo in jezuiti iz Ljubljane so pisali, da ga nočejo več imeti. Oče je radi tega pisano gledal in Jurija nekaj časa prav grdo držal v strahu. Ker pa se mu je rad podvrgel in opravljal vsako delo, smo bili kmalu zadovoljni, da je prišel domov.

Tako Bog vse prav naredi!

↑ Loško morišče.





