I


1664

Rodil sem se v Gospodovem letu 1664 na dan sv. Izidorja, in sicer ravno tu na Visokem. Oče mi je bil Polikarp Khallan, tudi Khallain, lastnik dveh kmetij na Visokem, mati pa mi je bila Barbara Khallanin, tudi Khallainin, rojena na Suhi kot druga hči ondotnega kmetovalca Vovka Wulffinga.

V mali cerkvi sv. Martina me je na ime svetnika Izidorja krstil gospod Karel Ignacij Codelli, takrat župnik v Poljanah. O krstu se je govorilo po celi dolini. Imel sem osem botrov: štiri moškega in štiri ženskega spola. A pri krstni pojedini se je spilo toliko črnikalskega vina, da sta se boter Kožuh s hriba Sv. Sobote in boter Hmeljinec s hriba Sv. Volnika sporekla in skoraj do krvi stepla. Vsled tega so previdne ženske že tedaj govorile, da otroče, ravnokar rojeno in na Kristovo vero krščeno, ne bo imelo sreče na svetu. Ta govorica — božji Porodnici bodi potoženo! — se je pozneje dobro izpolnila, kar bode vsakdo sprevidel iz tega mojega pisanja, h kateremu sem se odločil, ko sem bil kakor drevo v zimi brez listja in soka.

Boga pa le hvalim, ker mi je podelil še toliko moči, da mi ni odpadlo pero, dokler ni bilo zapisano, kako sem grešil, kako klical božjo jezo nase in kako sem delal premalo pokore zase in tudi za svojega očeta Polikarpa Khallana, ki ni živel ne pravično, ne Bogu dopadljivo.

Že otročja leta so mi bila v nadlego in težo življenja sem občutil na sebi kot breme, mučno in grenko.

Kdo je bil moj oče Polikarp? Od kod je prišel? Kje je bil poprej? Bog ve!

O vsem tem takrat še ničesar nisem vedel, samo to sem občutil, da je bil Polikarp Khallan trd, temen in brezsrčen gospodar, kateremu ni nikdar posijalo sonce v dušo. Čez vse mere je delal grdo s svojo zakonsko ženo, katera mu je rodila mene in pet let mlajšega brata Jurija. Naša hiša ni bila hiša božjega blagoslova. Imeli smo več nego drugi, posedovali smo vsega dosti, a pod nobeno streho se ni tako malo molilo in tako obilo preklinjalo kakor ravno pod našo. Gospodar je poznal kletvine celega sveta. Preklinjal je v jeziku, kakor ga govori ljudstvo v tej okolici, ali hudiča je klical tudi v jezikih, katere govore narodi po tujih deželah. Pozneje, ko me je zaneslo med tujce, sem se zavedel, da je preklinjal po nemško, po laško in še celo po španjolsko. Ko je umrl, je nesel torej s sabo na koše samih krvavih grehov, tako da še danes molim, da bi v nebesih pregledali Polikarpu Khallanu njegove grehe, ker drugače ne vem, kako naj izhaja na onem svetu pred svojim Sodnikom.

Ko sem se začel zavedati življenja, je bil oče že petdeset let star. A visok je bil kakor jablana in hrust kakor medved, ki trga ovce po Blegašu. Govoril je malo besed, pa nobene prijazne, in na hlapce in dekle je prežal, da niso postopali in zanemarjali dela. Kogar je zalotil, bil je tepen, da se je Bogu smilil in da je dostikrat komaj življenje odnesel.

Bog mi je priča, da je bila mati Barbara najboljša gospodinja in da je z varčevanjem na vse mogoče načine množila imetek svojemu gospodarju. Ta se pa ni sramoval pred otroci in pred posli udariti jo mnogokrat po tankem obrazu, da se ji je vlila rdeča kri po licu in suhih čeljustih. Koliko je prejokala ta mučena ženska, ve samo Mati božja, ki je štela v nočeh solze ponižne in v trdo usodo udane moje matere. Usmiljenja ni poznal divji in razjedeni visoški gospodar; kričal je pod težkim bremenom, katero si je bil sam navalil nase, tako da je tudi on v nočeh ječal in stokal, kakor da bi pri živem telesu tičal globoko v črni zemlji.

Kar smo dobili Jurija, ni več spal pri svoji zakonski družici. Otroka z materjo sva prenočevala v gorenji hiši. Zase pa si je oče izbral svoje prenočišče v kleti. V to klet je podnevi prihajalo le malo svetlobe pri dveh nizkih in zamreženih oknih, po stenah pa je vlažnost silila iz ometa in v debelih kapljah lezla po črnem zidovju. Tu si je — kmalu po rojstvu brata Jurija — stolkel nerodno ležišče, katero je sam postiljal in h kateremu ni imela pristopa ne, žena ne dekla.

Ko sem postajal starejši in ko me je časih zvabila svetla luna s postelje, sem se pritihotapil pred klet in čul sem, kako je oče kričal v spanju, kako je odganjal nekoga od postelje, kako je tulil in hropel. Ni ga užival počitka v nočeh in nekdo je moral valiti skalo po njem, tako da je starec obupaval pod njo, kakor da je zagazil pod mlinsko kolo, ki ga je globoko v vodi trlo in stiskalo, da ni mogel premakniti uda in ne dati duška zaprti svoji sapi.

Bil sem star dvanajst let. Takrat me je mati prvič peljala v mesto.

Takoj pri Poljanskih vratih je tržil nekdo z orožjem. Prodajal je meče, težke muškete in železne čelade. Vse je bilo bolj staro in obrabljeno, ker je bilo ostalo iz vojske, katera je zavolj krive vere razsajala po celem svetu, da so se povsod morili ljudje in zažigala človeška stanovanja. Po tej vojski so ostala dolga pokopališča in celi tovori orožja. Nekaj tega orožja so zanesli odpuščeni vojaki in tudi prekupci v mesto našega škofa.

Tiste dni je bila gorka moja želja, postati vojščak, in kar pogrelo me je, ko sem pri loškem trgovcu ugledal samokres z debelim, svitlo okovanim kopitom, ki pa je bil tako velik, da bi ga bil jaz, otročaj, komaj mogel nositi. Ta samokres je v hipu napolnil mojo dušo in moje srce je poželelo po njem. »Kupite mi ga!« sem vzdihnil k materi. Položila mi je roko na ramo in odgovorila: »Kako ti ga naj kupim, ko bi morala zanj plačati beneški cekin!«

Kmalu nato je napočil zame najhujši trenutek zapuščenega življenja, ki me je pozneje preganjal pri svitlem dnevu ter me budil iz spanja divjih sanj.

Popoldne sva prišla z materjo iz Loke. Že na brvi pod visoškim domom sva čula vpitje jeznega očeta. Bil je na njivi, kjer mu niso dekle nekaj pogodu opravljale. V največjem strahu sva se stisnila okrog hleva v hišo. Tam je mati odhitela navzgor, da bi se prejkotne skrila na izbi, kakor je to vselej storila pri enakem divjanju.

A jaz sem obstal ravno pri kleti ter takoj opazil, da so bila vrata priprta. Ko je oče v jezi odrohnel na polje, je pozabil vrata pri kleti zapreti, kar se ni zgodilo ne prej ne slej nikoli. Kot stržek sem švignil v mračni prostor, kamor me je gotovo sam satan vlekel proti volji moje bojazljive duše!

Najprej mi je udarila mračnost na oči, da moj onemogli pogled ni razločeval reči od reči. Ali privadil sem se kraja in takrat sem opazil na nemarno skupaj nastlani postelji črn, železen zaboj. Bil je zaklenjen in s svojo ročico ga niti premakniti nisem mogel, dasi sem to poskušal. Pot mi je zalil obraz in telo, da sem že hotel pobegniti, ker se mi je dozdevalo, da preži name v temačnem kotu nekaj grozovitega. V tistem trenutku se je prikradel od nekod solnčen žarek — Bog-sodnik ga je poslal, da bi udaril grešnika v lastnem otroku — ter zasijal skozi mrežo pri oknu, da se je na temni ilnati zemlji pred mojo nogo napravila svitla lisa. Sredi lise je ležalo nekaj rumenega. Jezus in Marija! Ko sem se sklonil, tičal mi je v roki cekin, rumen beneški cekin! In zopet sem stal pred prodajalno v Loki ter gledal na svitlo okovani samokres, ki je bil tisti mah želja vseh mojih otroških željâ.

V najboljšem premišljevanju, kako si hočem kupiti ponosno orožje, je pograbila železna pest mojo roko, v kateri sem stiskal beneški denar. Kakor bi zašel v past, tako mi je stiskal oče malo ročico, da sem kar čutil, da mi na dlani sili cekin v kožo in meso. Oče se je bil vrnil v klet, ali v svojem zamaknjenju nisem opazil njegovega prihoda. Z desnico se je oklenil moje roke, z levico pa je pograbil cunje ter jih nametal na zaboj. Moja roka se je tresla, ali tudi očetova pest se je tresla, ker ga je morila najhujša jeza. »Diavolo!« je zakričal, »ti se vlačiš okrog postelje očeta, ki ti daje jesti in piti!« Potegnil me je za sabo in niti za trenutek ni izpustil moje roke. Zunaj je s težavo izvlekel ključ ter še z večjo težavo zaklenil z njim vrata od kleti.

»Krasti si hotel!«

Kri mu je napolnila obraz in iz njegovih oči je bliskalo, da sem pričel od groze jokati, kar je starega še bolj razkačilo. Po stopnicah me je vlekel v vežo, iz veže v hišo in k mizi, s katere so se dvignile muhe v tolpah. Celo sobo je obsevalo solnce, da se je žarila bela stena in rumenkasti strop nad njo. V tem žaru je ugledala moja trepetajoča duša križ v kotu in na njem belo podobo Odrešenika v trnju in krvi. »Kristus, pomagaj!« sem zastokal ter skušal izviti roko iz očetove pesti. »Hudič ti pomagaj!« je zarjul ter mi pritisnil ročico k mizi, da so odnehali prstki in da je odletel cekin izpod njih, kakor odleti zrno iz klasa, kadar se mlati žito na podu.

»Kradel je, svojemu lastnemu očetu je kradel!«

V megli sem videl, da so se mu penila usta. Jaz pa sem ihtel: »Oče, ne bom več!«

»Ne boš,« je zakričal hripavo, »bom že skrbel, da ne boš!«

V tujem jeziku je nekaj zaklel. Z levico mi je skupaj stiskal štiri prste, tako da se je samo mezinec nahajal na mizi. In tedaj se je zgodilo!

»Da si zapomniš, kdaj si kradel!« S temi besedami je pograbil furlansko ostro sekirico, katero je bil nekdo pozabil na stolu. Zamahnil je z njo in mi odsekal polovico malega prsta, da je porosila kri v gostih kapljicah mizo, kakor da je padal rdeči dež po nji. Zasukalo se mi je v glavi, zavrtela sta se okrog mene miza in strop in Kristus v kotu.

Ko sem se zavedal, sem se zvijal na klopi in ubogo obsekano ročico sem stiskal med noge; srajčica, obutev in nogavice nad njo — vse je bilo krvavo!

V hiši se je bila nabrala družina. Mati je slonela pri peči ter padala iz omedlevice v omedlevico. Ko je začula moj jok in očetovo kričanje, si je ravno spletala lase. Z razpletenimi lasmi je torej prihitela v hišo in sedaj je omagovala pri peči. Kako so že bili sivi ti lasje in kako je bil prepadel njen obraz!

Dekla Mica je namakala predpasnik v loncu ter brisala z njim mater po čelu in licih, da bi jo spravila k življenju. Mala dekla in volar sta glasno molila. Pastir Tonček pa je tulil, kakor bi ga kdo z brezovcem tepel.

Oče je še vedno stal pri mizi in tiščal sekirico v svoji desnici. Hlapec Lukež, o katerem se je govorilo, da je bil z očetom v nemških vojskah, je stal brez strahu pred njim. Gledala sta se kot dva gada, oko v oko. Oba mogočnih udov, in moč sta imela, kot jo ima v plug vprežena živina!

»Polikarp,« je ukazal Lukež ostro, »deni jo iz rok! Bog nama grehe odpusti: otroke smo morili po Švabskem in po Saksonskem — tukaj jih ne boš več! In še celo ne, če so bili rojeni iz tvojega telesa!«

Družina se je spustila v krik, brat Jurij pa je že ležal na tleh ter se valjal ondi v joku in stoku.

»Položi jo iz rok,« je ponavljal Lukež, »sicer se ti s silo uprem in naj si desetkrat moj gospodar! Kdo ti je pomagal takrat, ko ti je hotel glavo razklati švedski kirasir? Kdo mu je prestrelil vrat, da si ostal pri življenju? Na to misli, pa bodi človek in ne živina, Polikarp!«

Pri tisti priči je vrgel oče sekirico pod klop, dvignil obe roki, pritisnil ju h glavi ter pri tem — pobegnivši iz hiše — tako grozno in grdo zakričal, da ne vem, sem li še kdaj pozneje slišal tak krik.

Pač, enkrat sem ga še slišal! Že vem! Pri Luzzari je bilo. Vodil nas je gospod Eugenius in Francoze smo tepli. Pred našo vrsto je skakljal mlad kornet in s svojo helebardico je kazal na sovražnika. Pa je v hipu padel in se valjal po prahu! Takrat sem čul ravno tak krik, ker je bil strel iz topa zdrobil in odtrgal kornetu obe nogi.


#14 ████ █▀██ *▄█▀█  ▄█▀▄█*▄ █▄* █▀▀   ▀ ▀▄█*████

1676

To se mi je pripetilo, ko je teklo 1676. leto po rojstvu našega Gospoda in Izveličarja.

Kos odsekanega mojega prsta je mati Barbara skrivoma in tajno zakopala na pokopališču pri cerkvi sv. Martina v Poljanah. Vse skupaj pa ni ostalo tajno. Družina je sicer molčala, a počasi je nekaj vendarle pririlo na dan in raznesla se je govorica, da je nekdo na Visokem, ki je že pokopan, ki pa še vendar hodi živ okrog.

Bil sem dolgo časa bolan. Dvanajstletnega otroka šibko telesce ni moglo prenesti nečloveškega in grdega ravnanja. Polastila se me je slabost in me je mučila nekaj tednov grda bolečina. Rešila me je molitev — cela hiša je molila zame —, a gotovo mi je pomagalo tudi mazilo, katero je prinesel Lukež iz nemških vojsk. Drugim je je prodajal za drag denar, materi pa je odstopil neznatno kepico za božje plačilo, ker je imel usmiljenje z mano, ko mi je bila vsekana tako težka rana.

S tem zdravilom me je mati, če se mi je mešalo od vročine in bolečine, mazilila pod vsako pazduho dve noči zaporedoma. To maziljenje mi je gotovo služilo v korist, ker je bilo mazilo skuhano večinoma iz človeške masti — katera se je v nemški vojski lahko dobivala, — vmes pa se je kuhal bel las iz repa mlade mačke, katera je bila črna po celem telesu.

Bog ima svoja pota, če hoče grešnika ozdraviti. Živimo v časih, ki so prokleti in hudobni in na vse strani grozni, najsi je že tudi preteklo veliko časa, odkar so sklenili mir na Nemškem in z njim končali vojsko, katera je trideset let divjala po krajinah, od nas oddaljenih in po Martinu Lutru v krivo vero zapeljanih. V takih časih mora Gospod Jezus posegati po vseh sredstvih — in najsi je človeška mast —, če nam bodi pomagano!

Kakor zapisano, sem ležal dolgo časa bolan in v bolečinah. Skaljena je bila zavest mojega telesa, da sem ležal kakor v spanju, ki ga prepletajo hude sanje.

Nekega dne sem se zavedel. Bil sem v gorenji hiši in prijetno sem ležal v materini postelji. V sebi nisem čutil ne bolečine ne kake težave.

Na odeji mi je ležala desnica, zavita v debelo obvezo, da je bila podobna konjskemu kopitu. Obvezana roka mi je poklicala v spomin, kar se je bilo zgodilo, in milo se mi je storilo, da sem pričel tiho ihteti.

Naenkrat se mi je položila voljna roka na čelo in nekdo je vprašal: »Ali me poznaš? Veš, kdo sem? Ti uboga moja revščina!«

Da bi tega ljubega obraza ne poznal, ko ga bom vendar sodnega dne že iz dalje spoznal med neštetimi množicami! »Mati!« sem radostno zaklical in poskušal dvigniti obvezano roko, da bi jo objel. Ali roke nisem mogel dvigniti, ker so se vnele hude bolečine v nji.

Vprašala je: »Kaj bi rad jedel?« Jesti nisem hotel, ali ona je le tarnala, da skoraj nič ne jem.

Z največjo rahlostjo mi je izvlekla zdravo ročico izpod odeje, in res so bili prsti na nji same koščice!

Hotela je oditi, da bi mi skuhala mleka. Tudi mi je rekla, da bo v mleko nadrobila belega kruha, ki smo ga sicer imeli v hiši samo ob največjih praznikih.

Pa se nisem dal pomiriti: zajokal sem in v muki zaklical: »Oče naj pride!«

Tedaj se je ti revi nekaj odkrilo, kar ni nikdar pričakovala. Kri ji je zatrepetala k srcu, bila je vsa bleda in podobna mrliču. Jezno me je zavrnila:

»Tiho, moj ljubi, in ne govori o tem, o tem — —«

Podila se je za besedo, pa je doteči ni mogla. Hotela je nekaj drugega spregovoriti, ali premislila si je in zatorej je samo vzdihnila: »— o tem luteranu!«

Opazivši mojo preplašenost, je zaihtela:

»Nič ti nisem povedala, nič — !«

Potrta je zapustila sobo. V moji razbeljeni glavici pa je delovalo, kakor delujejo kolesca v uri.

Oče — luteran! Nikdar ne bo prišel v nebesa! Njegova vera ni moja vera. Če se izve, ga zaničujejo vsi ljudje! Glavar z loškega gradu pošlje ponj in na smrt ga obsodijo! Potem mu odsekajo glavo! In ravno ta glava je bila zame najlepša, kar jih je bilo na svetu! O Jezus! O Jezus! O Jezus!

Tresel sem se pred njim, a če je prekladal hlode, ki jih dva človeka nista preložila, ali če je krotil konja, ki je vsakega drugega vrgel s sedla, — takrat sem bil srečen, da sem imel takega očeta!

Oče je vendarle prišel.

Neko popoldne, ko je mati molzla v hlevu, je vstopil. Videlo se mu je, da je postal še bolj siv; proti svoji navadi je bil pustil brado rasti in ta je bila čisto bela.

Za trenutek je obstal pri vratih; z mogočno svojo postavo je segel skoraj do stropa. Korak za korakom se mi je bližal.

Zastajala mi je zavest in oziral sem se proti njemu, kakor se ozira golobica na jastreba.


#04 ████ █   █ █▀▀▀█ ▄▀ █▀▄█▀▄  ▀█ █   █ ████

Pomaknil je stol k postelji, predme na odejo pa je položil usnjato, deloma z železom okovano rokavico, ki so jo nekdaj nosili švedski jezdeci. Sedel je prav k meni ter me zamolklo pozval:

»Izidor, vrzi mi jo v obraz!«

Nisem se premaknil, nakar je glasno zavpil: »Vrzi!«

Okrog ustnic so se mu napravile čudne poteze, a v čelo se mu je vrezala globoka guba, kar je govorilo, da postaja srdit.

V strahu sem prijel rokavico ter jo zavihtel k obrazu, s katerim je oče silil proti meni.

In res je moralo železo zadeti starega moža, ker se je prikazalo nekaj krvi na njegovem obrazu. Polikarp je zaječal:

»Pravično je, da me z zaničevanjem kaznuje moj lastni otrok!« Posegel je po moji ročici ter sklonil nad njo svojo kakor iz železa skovano glavo. Ni spregovoril besede; samo telo mu je časih zatrepetalo, ker ga je pretresalo kesanje.

Zasilile so mi solze v oči, tako da sem ihté spregovoril: »Oče, saj nisem več hud!«

Odhitel je od mene. Ko je stopal po čumnati, so se mu pletle noge, kakor da bi bil izpil preveč vina. Dobro vem, da je Polikarp Khallan malokdaj pil čez mero in da je bil trezen tudi tisto popoldne.

Moja levica je bila mokra, mokra od solz, ki jih je prelil ponosni moj oče!

Nikdar ni govoril z mano o tem dogodku. Ali nekaj dni pozneje, ko sem se zjutraj prebudil, ležal je na moji odeji samokres z debelim, okovanim kopitom.

Tako so se pričeli časi moje pokore! Opravljal sem jo vse dni svojega življenja za svoje, pa tudi za pregrehe očeta, ki mi je bil oster in hud zapovednik. Vsemu, kar osrečuje človeka, sem se moral odreči; a vedno še prosim Boga, našega Stvarnika, da bi mu zadostovala moja pokora in da bi me v večnem življenju ne ločil od njega, ki me je rodil.





