X


Okrog sv. Jurija smo doživeli nekaj nepričakovanega.

Pričela so se dela na polju in delavec mi je dohajal prav, naj je prišel, od koder je hotel.

Marks Wulffing pride na Visoko.

#07 ███*█ ▄ *  █▄ ▄▄▀▄▀▀*▀▀*█▄█ ██▄ ▄▄*▀*▄█▄▀ ▀*████


Ko smo nekoč večerjali, je stopil v hišo človek, dolg kakor hrast, da sem takoj vedel, da dela kakor živina. Tak delavec mi je bil vsekakor všeč. Voščil nam je, da bi Bog blagoslovil, kar jemo. Nato je hotel sesti k peči, kakor da je sit do vrata.

Vzlic bradi, katera mu je bila zarasla obraz, sem ga vendar spoznal. Ni me pograbila jeza, ker to, kar se je bilo zgodilo v Loki, sem bil že davno izbrisal iz svojega spomina. Kot sorodnik je prišel pod mojo streho in kot takega sem ga hotel sprejeti. Zato sem spregovoril:

»Ti si, Marks? — K mizi sedi in najej se! — Od kod prihajaš?«

Sedel je k mizi ter odgovoril:

»Naravnost iz Davč. — Nisem mislil, da me spoznaš, Izidor.«

»Slaba bi bila, da bi svojega bratranca ne spoznal,« — in vprašal sem:

»Kaj pa oče Jeremija? Je pri dobrem zdravju?«

»Pri zdravju je že, ali siten je, da ni izhajati ž njim.«

Hotel je povedati še več, pa mu nisem pustil, ker je bilo morda kaj takega vmes, česar ni smela slišati družina. Pozval sem ga torej, da naj se najprej najé in da mi pozneje lahko vse pove, kar mi povedati hoče.

Jedel je za tri in morda še za več oseb.

Ko je odšla družina, smo ostali z Marksom in Jurjem pri mizi, da smo izpili nekaj vina, kar se ni moglo opustiti, če je prišel sorodnik v hišo!

Marks je veliko pripovedoval: da je Jeremija Wulffing star kakor zemlja, da visi na svojem posestvu kakor klop na pasjem repu in da hoče imeti, da naj mu otroci tlačanijo in le tlačanijo. On, Marks Wulffing, postaja starejši, in ni je kmetije, katere bi si ne upal prevzeti in pametno gospodariti na nji. Tudi ima že izbrano nevesto, ki bi rada prišla v Davče, pa seve ne za deklo, pač pa za ženo, ki daje poslom ukaze. Tudi on noče biti več brezplačen hlapec, kar je očetu že povedal. Ta se ni dal premakniti, ker je trmast, kakor je trmasta vsaka nemška glava, najsi je stara, najsi je mlada. Z očetom sta se torej grdo sporekla in da pové vse po pravici in resnici: ušel je z očetovega doma. Če že mora hlapčevati, hlapčuje lahko pri tujih in ne pri očetu, kjer si zasluži komaj obleko. Če ga čem vzeti, ostane pri meni, če ne, si poišče službe drugod.

Vedel sem, da se taka jeza hitro ohladi in da jo bo Marks Wulffing v štirinajstih dneh zopet odkuril. Vzel sem ga torej v službo ter mu obljubil plačo prvega hlapca z dostavkom, da se lahko vsak hip povrne k očetu, da ne bo mislil, da hočem zdraho delati med njim in sinom.

Tako je prišel Marks Wulffing. S sabo pa je prinesel nesrečo in sicer najhujšo, ki se more v hišo prinesti. —

Preteklo je štirinajst dni, ali prav nič se ni pripravljal, da bi zopet odšel. Lotil se je dela z veliko vnemo in bil prvi hlapec, kakor boljšega do tistih dni še nisem imel.

Margareta pride po Marksa.

Ko so pretekli trije tedni, je prišla ponj sestra Margareta, ali skril se je pred njo, da ga niti videla ni. Bila je še lepše dekle, kakor prej, pa me ni prav nič ganila, ker sem takrat že mislil na Agato, ki morda ni bila bolj zala od Wulffingove hčere, ki mi je pa bila namenjena. —


#02 ████████████████████████████████████████*█

Pred hišo na Visokem smo imeli ozko klopco, in na to sva sedla z Margareto, ki se je tisti dan odpravljala.

»Pri nas,« je pričela tarnati, »pri nas je sam prepir in prav je, da ni Marksa doma, ker sta se z Othinrihom skoraj vsak dan stepla do krvi.«

»Potrpeti se mora v življenju,« sem jo tolažil. »Koliko sem moral jaz potrpeti s svojim očetom!«

»Vem, vem,« je hitela, »ali vendar je težko.«

Čez nekaj časa je vprašala: »Ali imaš še facoleteljček, ki sem ti ga dala?«

Ko sem pritrdil, se je zažalostila: »Kako si mogel tako pozabiti name!«

»Margareta,« sem ji odgovoril, »človek ni gospodar svojega življenja. Če plezaš vrh drevesa, si visoko pod nebom; če se zlomi veja pod tabo, padeš na zemljo in polomiš se, morda do smrti. Pod mano se je zlomila veja in sedaj nisem več gospodar svojega življenja.«

»Nič ne rečem,« je zajokala, »ali pozabiti te ne morem.«

Mirno sva vzela slovo, a skoraj govoriti ni mogla in kakor lešniki debele solze so ji prihajale iz očesa. Povedala mi je še enkrat, da bo čakala name in da me morda le pričaka.

V resnici me je pričakala! Bila je tako božja volja, ki navsezadnje vse prav naredi in se usmili vsakega siromaka. In kdo je bil večji siromak od mene, ki sem bil gospodar obeh kmetij na Visokem! —

Marks je ostal pri hiši, pa se je čudno spremenil. Bil je ponižen in pokoren, da se je prikupil meni, gospodarju, in družini. Bil je tudi silno zgovoren in veliko je vedel pripovedovati. Kadar smo sedeli pri mizi, je bilo vedno dosti smeha.

Da bi se bil Marks za Agato kaj pehal, ne morem zapisati. Kadar je ž njo govoril, je govoril tako kakor z vsako drugo. Vzlic temu je bila deklica pristopna njegovim šalam, in če je utihnil, je zaprosila: »Marks, še kaj povej!« In zopet jih je bril Marks in Agata se je smejala, da je kar zvonilo po čumnati!

Tu in tam se je pripetilo, da je z Marksom klepetala v nemščini, kakor je navada v njenem rojstnem kraju. Mi nismo umeli ničesar, a Davčar je umel vse. Pri ti tuji govorici, na kateri pa čisto nič ni bilo, je Marksu včasih nekaj iz očesa šinilo, in sicer naravnost proti deklici. Pa tudi na tem nisem opazil nič krivičnega, ker se veseli ljudje radi spogledujejo, kar gotovo ni pregrešno. Še dobro mi je délo, da je bila deklica tako zadovoljna in da je pri tem pozabila na kraje, kjer je prišla na svet.

Te govorice ni bil vesel brat Jurij. Če sta pričela Marks in Agata govoriti nemško, je vselej utihnil in ni več spregovoril besede. Nekaj časa je še obsedel, nato pa je odšel od mize, in najsi še ni bila prinešena zadnja skleda. Meni se je tako obnašanje videlo otročje, ker je brat Jurij moral vendarle vedeti, da Agata zanj ne mara in da deklica ni bila namenjena njemu! —

Prišla je jesen, za njo je prišla zima, in ta je bila od leta 1694 na leto 1695 posebno trda in huda. Padlo je toliko snega, da ljudje niti k maši niso hodili in da tudi pri podružnicah ni bilo sv. opravila, ker radi zametov ni mogel priti k božji službi niti gospod niti drug človek. Živeli smo na kupu; kar je bilo dela, smo ga hitro in lahko opravili. Pri jedi pa smo sedeli neskončne čase, in dobro je bilo, da smo imeli Marksa, ki nas je kratkočasil s svojo govorico.

Dosti je bilo snega, ali poti so se le ugladile in poglobile; še celo v hribih so se napravile gazi, po katerih se je pripravno hodilo.

Pričele so se preje. Imenitna je bila preja v hiši soseda Jakoba Debeljaka. Prav dobro je bila obiskana in še celo iz oddaljenih selišč Gabrške gore in Gore sv. Sobote so prihajale deklice s svojimi spremljevalci. Kadar so se v pozni noči vračali, so prižigali baklje, da se je iz dalje videlo, kot bi se vlekla rumena kača po gazéh.

Od nas smo imeli blizu do Debeljakovih, zatorej ni Agata z deklama nikoli izostala od preje. Kadar je družbica odhajala, je bilo nekaj pisanih pogledov, ker sta se Marks in Jurij prepirala, kdo bo nosil dekletov kolovrat. Agata je odločila, da nosi enkrat Jurij, enkrat Marks. Ta z razsodbo ni bil zadovoljen ter se je skliceval na to, da je pravica hlapcev nositi kolovrate, domači sinovi pa nimajo te pravice, ker bi se sploh ne spodobilo, da bi opravljal hlapčevska dela. Odločba je bila pametna, pa sta vendar oba kazala dolge nosove, Jurij in Marks, dokler nisem potrdil dekletovih besed. Najraje bi bil sam nosil kolovrat, kar pa bi bilo veliko pohujšanje, ker je proti vsaki spodobnosti, da bi gospodar zahajal na prejo, še bolj pa, če bi nosil kolovrate predicam. Hudobni jeziki namreč nikdar ne mirujejo in grde govorice nastanejo kar čez noč, da si zapreden v pajčevino, pa sam ne veš kako in kdaj.

Sicer se na teh prejah pri Debeljakovih ni posebnega pripetilo. Po dolini se ni govorilo o njih in še celo gospod župnik mi nikdar ni omenil besede o njih, ker je bil Jakob Debeljak pobožen mož, ki bi gotovo ne pripuščal nespodobnosti pod svojo streho.

Po Svečnici, ko se je imel pričeti štiridesetdnevni post, se je morala preja razdreti.

»Danes bomo prejo razdrli,« je omenil Marks pri južini, »in dogovorili smo se, da je vino moje. Izidor, pripravi mi torej sodček dobrega vina in pri moji plači ga potem v račun postavi, če ti je prav.«

Prav mi je bilo, ker je bila navada, da je takrat, kadar se je preja razdrla, preskrbel ta vino, drugi pa druge potrebščine. Pripravil sem torej sodček dobrega vina; Marks in hlapec sta ga še popoldne spravila k Debeljakovim.

Drugi so prinesli suhega mesa in tudi bele pogače; fantje iz Loga so najeli dva godca, in sam Debeljak je zaklal jareta, ker se ni hotel delati grdega.

Tako smo živeli, dasi je šiba božja še vedno visela nad nami.

Cesar je imel vojske na vse strani svojega cesarstva in človeška kri je tekla v potokih po zemljah, ki so nam bile tuje in kjer nismo imeli ničesar iskati. Da pa je mogel peljati vojsko, je jemal cesar svete podobe našim cerkvam ter jih spreminjal v denar. Odnehati ni hotel! In ravno tiste dni je šla govorica po deželi, da nam bodo vzeli vsakega petindvajsetega moža, češ gospod Eugenius potrebuje armade.

Ali mi koljemo jareta, mi pečemo pogače in še celo godci nam piskajo, da se moremo sukati v pregrešnem plesu! Koliko pa je bilo let, kar našim gospodinjam ni ostalo drugega kakor trava za lonec. Prav ima gospod Bog, da nas še vedno tepe!

Komaj se je stemnilo in ravno da smo še imeli čas povečerjati, že so se oglasili godci pri Debeljaku. Moja družina je kar drla k sosedu, ali poprej je bil vsak površno opravil svoj posel, tako, da sem moral sam vse pregledati, ali je dobila živina in drobnica, kar ima dobiti, in če se ni pustilo kaj ognja, da bi nastala nesreča.

K Debeljakovim sem prišel malo pred deseto. Doma je ostala hiša čisto brez človeka. Vsa vrata sem vestno zaklenil, da bi ne prišel tat nad moje blago. Pa bi bil tudi lahko prišel, ker se poslopje ne da tako zapahati, da bi se hudobnež ne priplazil v njega, če že hoče krasti tuje imetje.

Tako je tiste dni viselo moje srce na posvetnem imetju, in prvo, kar je imelo pri meni najvišjo ceno, je bilo ime visoškega gospodarja. To ime sem obdajal z okvirjem svojega samoljubja, kakor se obda lepa podoba z zlatim okvirjem ter se obesi na prvo mesto v hiši. Kakor Mojzesovo zlato tele je stalo to ime vsak hip pred mano in daritve sem mu prinašal, dokler ni prišel Gospod Jezus, pa je razbil tele in mene, in sicer oba na drobne kosce! Tako sem bil kaznovan — prvič, ker nisem vedel, da je človek samo smet v božji roki in da je smešno, če ga ni v življenju sama ponižnost, — drugič pa nisem vedel, da je naša presveta vera čista in zgolj čista ljubezen: če imaš torej kake dvome, odloči se vedno za ono stran, kamor ti kaže ljubezen, gola in čista ljubezen! Ker vsega tega nisem vedel, me je pohodil gospodar sveta in kakor drobno zrnje me je vrgel v prah na cesto, da so po meni hodili težki vozovi življenja. —

Ko sem pri Debeljakovih vstopil, je bila preja že skoraj ponehala. Trske so sicer še močno gorele v svojih železnih obročih, ali le nekaj predic je še gonilo svoje kolovrate, nekaj takih, katere niso bile najgorše in za katere se ni dosti brigal nespametni moški spol.

Plesali so. Miza je bila obložena kakor pri svatovski pojedini. Vino se je točilo in temu in onemu je že stopalo v prazno glavo. Čula se je že tista neslana govorica pijanih gorjanskih fantov, iz katere se tako rad napravi pretep.

Marks je bil danes stari Marks: prav tak kakor tisti dan, ko se je hotel metati z mano in Lukežem. Pri plesu je segal po najgorših, in če je vedel, da ima ta ali ona svojega, je posebno dolgo plesal ž njo, kar je vzbujalo jezo in nevoljo. Govoril je čez mero veliko, vsem je hotel zapovedovati, in če ga niso hoteli poslušati, je storil vendar to, kar se je zdelo primerno njemu. Kazal je Tajčarja, ki je surov in ošaben, kadar misli, da se ga vse boji.

Po deseti uri je Marks zahteval svoj ples. Ker se je točilo njegovo vino, se mu je ta ples moral dovoliti, ker je bila to stara pravica.

Za plesalko si je izbral Agato, ki je bila danes posebno čedna s svojimi rumenimi kitami in s svojim rdečim licem. Bila mi je tako všeč, da kar očesa nisem mogel odtrgati od nje. Vzel jo je torej Marks ter se postavil ž njo. »Sedaj, telički, glejte, kako plešemo mi, ki smo Tajčarji!« je vpil napihnjeno. Od strani je stala domača mladina in krvavih oči ga je gledala, pa se ni upala ničesar odgovoriti, ker je pila njegovo vino.

Podal je dekletu roko in plesala sta, da kaj takega še nismo videli v ti dolini. Meni sicer to skakanje ni dopadlo, ali dekletom se je žarilo po obrazih, če je Marks Wulffing med plesom skočil posebno visoko. Skakal je v resnici, kakor bi ga kdo z nožem suval v stegno. Časih je telo še celo tako zavrtel, da je z nogami silil proti stropu, z glavo pa proti tlom. Ko smo mislili, da bo ž njo ravnokar sunil ob zemljo, se je bliskoma obrnil, da je zopet stal na nogah.

Našim dekletom je bilo to vrlo všeč. V kupu, ki se je nabral okrog mene, so sedele hčere imovitih kmetov s pogorja ter si pomenljivo pripovedovale, da Marks ni hlapec, temveč da je sin premožnega kmeta iz Davč. Vse je kazalo; da se Marksu odpira pot do kmečkih hčera, ki se v naših časih ne smejo možiti pri hlapcih.

Ali Marks se za te ženske ni zmenil; pozabil je še celo na ono, ki si jo je bil že izbral na domu v Davčah. Ali tembolj je silil v Agato. Veliko je govoril, ali ona mu ni odgovarjala, še smejala se ni, kar rade store plesalke, in to na vsako plesalčevo nespametno besedo. Plesala sta mirneje. Nekaj sta tleskala z rokami in hodila drug eden drugega, kakor da bi ne mogla dočakati, da prideta zopet skupaj. Navsezadnje se Marks ni mogel več krotiti. Prijel jo je okrog pasa, jo dvignil visoko nad svojo glavo ter se zavrtel ž njo, da so Agatina bela krila kar šumela. Hipoma jo je spustil k sebi, jo objel ter se z bradatim svojim obrazom smukal okrog njenega, da me je napolnila kar najhujša jeza.

»Moja si,« je kričal kakor obseden, »moja in nikogar drugega!« Okrog sebe je gledal kakor bik na paši. »Pa mi jo vzemi kdo, če si upate!« je še pristavil in meril s pogledom Jurija in tovariše. Tudi mene je meril s tem pogledom, da je — najsi sem bil desetkrat gospodar — zakipela kri v mojem telesu.

Pa Agata ni bila zadovoljna s tako snubitvijo. Upirala se je, in ker je le ni nehal stiskati k sebi, smo videli, da je dvignila svojo roko in da je začela švrkati ž njo po njegovem kosmatem obrazu, da je tleskalo.

»Pusti!« je govorila ostro, »pusti me — kdo te mara grdoba grda!«

Ta udarec je vzel Marksu vso moč, ker izgubi mlad človek vsako ime, če ga je tepla ženska. Spustil je Agato in kakor izgubljena ovca obtičal sredi hiše. Obdajala sta ga smeh in krohot, kar ga je zapeljalo, da je storil nekaj, kar je bilo v takem trenutku najnespametnejše: siknil je grdo besedo, ki je veljala vsem in ki je torej vse razdražila.

Prvi je bil Jurij v njem, potem ga je obsula cela drhal, ki je zavoljo njegove ošabnosti kuhala jezo oni večer. Branil se je, kolikor se je mogel, pa so ga imeli v hipu na tleh; tepli so ga in ga suvali s težko okovanimi čevlji. Ubili bi ga bili, da nisva prihitela z Debeljakom ter razmetala vse, kar jih je viselo na njem, prav tako kakor čebele, če padejo na potnega konja.

Ko se je s težavo vzdigoval, je ječal in stokal. Marksa Wulffinga je bilo groza pogledati: na glavi lasje šopoma izpuljeni, obleka raztrgana; ko je počasi zlezel na noge, se je pokazalo, da je na eni nogi krevljal; po obrazu in po rokah pa je silila na dan kri v debelih kapljah. Vzlic temu se je odkrivalo na tem obrazu toliko jeze in toliko divjega sovraštva, da sem kaj takega videl pozneje še samo pri Turkih, kadar smo vjete v vrste postavljali in jim sekali glave!

»Ste me,« je tarnal, »ker vas je bilo preveč! Kakor mravlje ste se usuli na enega! Najbolj pa me peče, da me je tepla ženska — ženska, ki je od naših ljudi! Da bi vas vse hudič vzel!«

S to željo, ki mu je gotovo prihajala od srca, je odkrevsal.

Tako se je razdrla preja pri Debeljakovih nekaj časa po svečnici v letu 1695.

Drugo jutro je bil Marks Wulffing izginil. Noč ga je pobrala, in še svojega plačila ni zahteval.

Prišla je spomlad in pozabili smo kaj hitro na Jeremijevega sina. Na polju se je delalo, prav pridni smo bili in časa nismo imeli, da bi mislili na kaj drugega. Tudi Agata je bila pri vsakem delu vesele in dobre volje, da smo jo gospodar in družina vsak dan še rajši imeli. Med njo in Jurjem nisem opazil ničesar, ker sem vedel naprej, da si bo fant take in enake muhe iztrebil iz glave.

Bilo je okrog binkošti in prav lepo je solnce sijalo. Stal sem pred hišo in ko sem gledal proti Debeljakovi brvi, sta stopala po nji dva loška biriča, vsak z dolgo sulico na rami. Pred njima je korakal grajski ječar Mihól Schwaiffstrigkh. Prav gotovo se nisem motil: nihče drug ni mogel to biti, kakor Schwaiffstrigkh, ker je nosil na hrbtu veliko bisago, katere ni nikdar puščal doma, kadar je nosil pečate po dolini. Napadla me je nemirna slutnja, da prihajajo ti trije k nam in da ne prinašajo nič dobrega s sabo.

V veži sta odložila hlapca svoji sulici ter ju prislonila k steni. Schwaiffstrigkh pa je veselo spregovoril:

»Jesti nam boš dal, Izidor — smo res lačni! Ta ,Flekte’ nas je na vse jutro spodil iz postelje, da smo morali odriniti, ne da bi bili kaj zaužili.«

Hlapca sta molčala. Čudno pa se mi je videlo, kako sta ta dva človeka upirala oči v našo Agato, prav kot bi se bala, da bi jima kam ne odfrčala.

Če je vmes birič, tedaj ni veselja v kmečki družbi. Zatorej se je med jedjo le malo govorilo. Pač sem vprašal Mihóla po loških novicah. Malo se je zamislil, potem pa je počasi odgovoril:

»Najboljša novica je, da pride čez teden dni novi naš gospod škof, Joannes Franciscus, ki je ravnokar prevzel vlado.

Pregledati hoče svoja loška posestva, in glavarju bi kar privoščil, da bi ne bilo vse v redu. Pa kako hoče biti vse v redu, ko vem, da spravlja ta hudič v svojo malho, kar le more!«

Ko smo pojužinali, je odšla družina po opravkih in ž njo tudi grajska hlapca. Zdelo se mi je, da jima je Schwaiffstrigkh nekaj pokimal, nakar sta se hitro vzdignila. Pri oknu sem videl, da sta z družino, ki je odhajala z Agato na polje, hodila tudi biriča in da sta imela pri sebi dolgi svoji helebardi.

Mihól je hotel nekaj z mano govoriti. Pričel je:

»Kako je? Si kaj prida pridelal lansko leto?«

Odgovoril sem, da ne preveč, da letina ni posebna.

»Pa je že kaj ostalo,« me je zavrnil kratko, posegel po svoji bisagi ter jo položil predme na mizo. »V mestu smo reveži: mi ne orjemo in ne sejemo in tudi žanjemo.«

Takrat sem že vedel, da mi ima nekaj posebnega povedati in da to, kar govori, ni bilo še tisto, kar je hotel povedati. Bal sem se, da bo kaj hudega.

Zopet je pričel:

»Čudni časi so. Pregrehe se godé, in gorje nam, če bi na gradu pravice ne bilo!«

Resno je gledal in nekako mimogrede je še omenil: »Svinjsko gnjat bi kupil, če bi se dobila kje tod, in nekaj moke. Bogve, da sem je potreben!«

Vedno dajati in le dajati — tega se naveliča najimovitejši gospodar! Schwaiffstrigkh je opazil, da mi njegove besede niso všeč, in se ni dotaknil prejšnje zahteve. Pri oknu je pogledal ter spregovoril:

»Čas bo, da se odpravimo, če hočemo še pri dnevu v Loko priti. — Agato pokliči!«

»Čemu?!« sem vprašal in že so se mi šibila kolena.

»Z nami bo morala,« je odgovoril Mihól suhotno. »Na gradu jo hočejo imeti — pa mislim, da ne bo nič hudega.«

V strahu sem pograbil Schwaiffstrigkhovo bisago, drl ž njo na kaščo ter jo napolnil z vsem, kar je poprej hotel imeti.

Prosil sem in mož mi je tudi obljubil, da bo z dekletom v ječi človeško ravnal.

Jurja sem poslal po Agato. Ž njo je pridrla v hišo vsa družina, in ko se je izvedelo, da hočejo Agato odpeljati, je vse jokalo. Samo deklica je bila mirna in še tedaj, ko so ji hlapci zvezali roke, ni izgubila poguma. Deklam je dajala ukaze, da naj ne pozabijo na to in ono, da naj ne porabijo preveč masla, da naj skrbe, da bodo Jurjeve in moje reči o pravem času oprane in pripravljene.

Zase je le malo skrbela. Nekaj cunj je bila nabrala v culo, in to je nosil Jurij, dočim sem nosil jaz nabasano Schwaiffstrigkhovo bisago. Spremljala sva jo do Loke, ker se mladega dekleta ne more puščati v rokah surovih hlapcev, ki v samoti in mraku niso izbirčni.

Koder smo hodili, so prihajali ljudje iz koč in vsi so povpraševali: »Jezus — kaj je naredila?« Sramota je hodila z nami in le malo smo govorili na tem žalostnem izprehodu.

Moledoval sem pri Schwaiffstrigkhu, da naj z Agato lepo ravna in da naj ji v ječi ne napravlja posebnih težav. Obljubljal mi je in ponavljal: »Izidor, ne delaj si skrbi! Kaj more biti? Kaka malenkost, kaka lažnjiva čenčarija poljanskih babnic. Če bi bilo kaj hujšega, veruj mi, da bi mi ne bilo ostalo neznano, ker mi gospod glavar vse pove, kar je imenitnejšega.«

Po kratkem premolku je še dostavil: »Ko si pa ravno v Loki, ne bo napačno, če stopiš h gospodu baronu, da naj mehko ravna z Agato!«

Ali ni mi hotelo v glavo, da bi prosjačil okrog »Flekteta«, ki me je vrgel v klado. Tako močna je bila takrat v meni posvetna ošabnost!

Še to naj zapišem: Ko smo prišli do prvih hiš v Zmincu, se je stemnilo nebo in kar v hipu se je usula toča, debela ko kurja jajca. Komaj smo zbežali pod streho. Toča pa je razbila polja in zeleno drevje od Brodov do loškega mosta. Žita, ki so lepo kazala, je stolkla v zemljo, in marsikomu je vzela kruh, da je potem stradal v zimi.

Pri temni noči smo oddali Agato na grad. Jaz sem takoj odrinil domu, Jurij pa je ostal v mestu. Schwaiffstrigkh mi je potem pripovedoval, da je brat drugi dan prišel h grajski glavarici ter jo na kolenih prosil, da bi se zavzela za revno deklico in jo branila pred surovimi hlapci. Jurij mi o tem ni ničesar povedal, pač pa se je gospa v resnici brigala za deklico.

Živeli smo v groznih časih! Jezus Kristus pa mi je bil prva in zadnja tolažba!





