XI


Nad mojo hišo je ležala Gospodova roka! Težka kakor železo in trda kakor skala, ki tiči v trebuhu gore, odkar je bila ustvarjena! Molili smo, udeleževali smo se božje službe, — ali Gospod se ni omehčal, ker ni mogel pozabiti Jošta Schwarzkoblerja krvave smrti! In tako se je srdil, da je trl otroke obeh in otrok otroke, ker sta bila oba velika grešnika, tako Polikarp Khallan kakor Jošt Schwarzkobler!

Ne vem, koliko tednov pozneje je bilo, ko se je sosed Debeljak na poti iz Loke ustavil pred mojo vežo. Videl sem, da bi rad govoril z mano. Tedaj smo sosedje živeli med sabo v ljubezni: kar je bolelo enega, je občutil tudi drugi, in če je ta jokal, se prvi ni smejal, kakor je to v Nemcih menda v navadi. Od takrat, ko so nam Agato odpeljali, se pri meni ni veliko delalo. Le toliko smo gledali, da živina ni stradala in da ni žeje trpela; v drugem pa smo roke križem držali ter si skrivoma brisali oči. Tudi gospodar ni bil drugim v zgled, postopal je, kakor je postopala družina.

Tisto popoldne, ko se je sosed vračal iz mesta, sem torej sedel brez dela na klopci pred hišo. Glodalo mi je po možganih: kaj je mogla, pri ljubem Jezusu in Kristusu, zagrešiti, kaj je vendar počela Agata, da jo je smela pravica potegniti k sebi? V cerkvi in povsod pa so nas poučevali, da pravica ne dela nikomur krivice! V moji glavi se je vse vrtelo, vse se je sukalo v ti glavi, da bi me bilo, da me ni v svojo brambo sprejel patron sv. Izidor, zapustilo še tisto malo pameti, katero je delil gospod Bog visoškim sinovom!

Pred mano je torej obstal Jakob Debeljak. Opazil sem, da išče besede, katere je hotel spregovoriti. Njegovo lice ni kazalo krvi in ustnice so se mu tresle, ko jih je skušal odpreti. Nekaj trenutkov sva se gledala in takoj sem opazil, da ima sosed v očeh vse polno vode. »Utrgala se bo skala,« — sem si dejal — »in kakor se je zvalila na očetov grob, se bo zvalila sedaj name!« — Sosed si je opomogel ter izpregovoril s prisiljeno lahkodušnostjo:

»Novi škof je včeraj prišel. Loka je bila pokonci. Dve imeni ima, Janeza Frančiška ga imenujejo.« Vedel sem, da to ni tisto, kar mi je hotel povedati. Tiščal sem pogled v njegov nemirni obraz in ničesar mu nisem odgovoril.

»Pri vodnih vratih je prijahal,« je govoril Debeljak, »in starešinstvo ga je pozdravilo. Janeza Frančiška ga imenujejo, da ti povem.«

»O našem dekletu si kaj slišal?« sem zajecljal boječe.

Nisem bil slep in opazil sem, da je ravno radi dekleta prišel k meni. Pogledal je proti nebu in beseda je težko prihajala iz njega.

»Čakaj no, da ti povem! Na trgu sva se srečala z mestnim pisarjem, saj ga poznaš, gospoda Boltežarja. In ta mi je naročil, da naj ti povem — Čakaj no, da ti povem —« Na čelu se mu je nabirala rosa. »Kaj mi je že naročil? Čakaj no, da ti povem — Novi škof je prišel, in gospod Boltežar, ki je tvoj prijatelj, bi ti svetoval, da stopiš k škofu, da bo prav in da ne bo škodovalo —«

»Zavoljo — dekleta?« sem zaječal.

»Füehrnpfeill pravi, da zavoljo dekleta! Čakaj no, ravno zavoljo dekleta, in da ne bo škodovalo —«

»Ali se briga škof za take malenkosti?« sem vprašal plaho.

»Füehrnpfeill pravi, da se briga!«

Zaihtel sem: »Za božjo voljo, kaj pa imajo proti dekletu?!«

Odgovora ni hotelo biti. Debeljak je na vse strani obračal svoj obraz, tudi je nekaj brskal s prsti po sivih laseh. Končno je zamolklo odgovoril:

Sosed Debeljak pripoveduje grozne reči in da se postavlja grmada na Gavžniku.

»Dolže jo, da je delala točo, da je tvoje prašičke jahala nad tvojo hišo in da se je s hudičem rada imela.«

Planil sem kvišku. Kri je zakipela v meni in svet je razpadal okrog mene!

»Jezus Kristus! — ali ste nori? — naša Agata, moja Agata —«

Jakob je miril: »Čakaj no, da ti povem — Jaz nič ne vem. Füehrnpfeill pravi, da Marks nekaj pričuje in da hoče priseči —«

»Marks Wulffing?!« sem zakričal.

V meni je nekaj počilo in kakor iz dalje sem čul sosedov glas: »Füehrnpfeill pravi, da se mudi, da je že prišel frajman iz Ljubljane, da na Gavžniku že grmado postavljajo —«

Obdal me je temen oblak; po zemlji sem padel in občutek sem nosil v sebi, da letim v globok prepad.

Ko sem se prebudil, sem ležal v gorenji hiši in z vodo so mi močili glavo. Dva dni in še več sem ležal v svoji postelji in sveta okrog sebe nisem poznal. Proti stropu sem bil obrnjen in pred mojo ubogo dušo je stala — Agata z milim obrazom pod rumenim vencem rumenih kit in dvoje očes je imela, iz katerih je sijala deviška nedolžnost. Po tej ženski je hrepenelo srce visoškega gospodarja! Odkar je ni bilo, sem jo pogrešal vsak dan; pri vsakem koraku, ki sem ga napravil, je zdihovalo v meni nekaj po nji, na katero me je neločljivo vezala prelita kri Jošta Schwarzkoblerja! Vsak trenutek sem mislil le nanjo, ki mi je bila namenjena. In sedaj? Kaj je že pravil Füehrnpfeill: Da so jo zaprli, ker se je s hudičem rada imela, in da je uganjala pregrehe, kakor jih uganjajo hudobne čarovnice?? — Cele noči sem se premetaval po plevnici in cele noči sem premolil k Materi božji na Gori, da bi mi podelila milost, izvedeti, so li čarovnice na svetu,ali jih ni? Dragi moj Odrešenik Jezus, pomagaj mi! Ali vse kriči po meni, da so, da so, ker bi jih drugače stoletja sem ne sežigali na grmadah! In vendar tudi vem, da so jih sežigali šele potem, ko so same skesano vse priznale. Čarovnice so — to lahko zapišem, ali da Agata ni, to tudi zapišem, ker bi je sicer ne bil Jezus in Izveličar določil Polikarpovemu sinu, da se s tem dá zadoščenje preliti krvi umorjenega človeka! Sveta Trojica — ko bi pa vendar le bila?! Okrog naše zemlje se godi toliko pregreh, da ve zanje samo Stvarnik. In visoški gospodar naj stopi v zakon ž njo, ki se je morda vozila na Cerkniško Slivnico ali pa še celo na hrvaški Klek? Sveti Izidor, pridi mi na pomoč, da mi ne usahne pamet, da se mi ne usuši razum in da me ne zapusti vsako spoznanje!

Bil sem kakor odlomljena veja, ki je pri povodnji zašla v Soro: voda jo vleče s sabo in ustaviti se ne more. Taka veja je bila moja duša: božja jeza jo je drvila s sabo, da se nikjer ni mogla ustaviti! —

Četrtega avgusta, na dan sv. Dominika Guzmana, sem bil že toliko okreval, da sem na vse jutro, ko še ni bilo na potu ne človeka, ne konja, odrinil proti Loki. Tedaj se tudi pri kočah še niso prikazovali obrazi, tako da sem se lahko skril pred vsakim bitjem, ker je prišla nad hišo sramota, da sem moral gledati v zemljo in nikamor drugam. Ravnal sem se po besedah: »Če je komu volja, da hodi za mano, ta naj zataji samega sebe in svoj križ naj vzame nase in meni naj sledi! — Matth. 16, 24.« In težak križ sem nosil na ramah, ko sem hodil tisto jutro proti mestu!

Loka je bila še vedno v prazniku, ker so Škofjeločani uživali preveliko srečo, da so imeli v svoji sredi lice modrega in predobrega svojega novega gospodarja. Za svojo osebo nisem bil deležen te sreče in prav ustrašil sem se velike zastave, katera se je vila z grajskega stolpa. Dušila me je misel, da bom ravnokar hodil najbridkejšo pot na ta kastél pred njega, ki je bil mogočen, pa gotovo tudi trdosrčen gospod. Kakor sem že zapisal: praznično so bili oblečeni meščani, praznično posli. Sicer jih ni preveliko prihajalo na trg, ker je naša narava taka, da se visokim gospodom, in najsi jih ljubimo, radi izognemo.

Pred Wohlgemuetovo gostilno je stal Mihól Schwaiffstrigkh in je temno gledal.

»Si tudi prišel gledat novega škofa?« me je čemerno vprašal. O Agati ni spregovoril ničesar, za kar sem mu vedel hvalo, ker človek o svoji sramoti ne govori rad z biričem.

Dostavil je: »Da bi le kmalu odletel, od koder je priletel!«

Vprašal sem: »Ali se ti krivica godi?«

»Kaj naj ti pripovedujem!« se je zatogotil Schwaiffstrigkh. »Na gradu je vse prevrnjeno, vse premetano in gospod Joannes Franciscus zapoveduje kakor kak švedski general. Kakšne besede ima — da se že treseš, predno jih je spregovoril! Pravijo, da je bil oficir, prej ko je prestopil v Cerkev. Mogoče, da je bil, mogoče, da ni bil — vede se, kakor da je bil! Ko bi ti videl, kak je danes naš ,Flekte’! Kar v nič ti zleze, prej ko ga opaziš v pesku pred sabo! Ali misliš, da imam jaz kaj govoriti? Še toliko ne kot podgana v ječah! Nekega voleta je privlekel s sabo, in vole je tukaj, vole je tam, mi pa, ki opravljamo pošteno službo, moramo tiščati jezik za zobmi!«

Še nekaj je grčal, potem pa je dejal: »Za pijačo tako vem, da ne daš!«

Odrinil je in videlo se mu je, da je rad zapustil mojo družbo, ker je prejkone sodil, da bom pričel povpraševati po Agati, kateri je bil ječar. Iz njegovih besed pa sem sklepal, da bo moja pot na grad še bolj trnjeva, nego sem mislil. Kaj naj zapišem? Bog se me usmili!

Pred mestno pisarno sem čakal, da bi prišel mestni pisar Boltežar Füehrnpfeill. Ko je prišel, se je podal na grad ter mi potem pri Wohlgemuetu naznanil, da je s pomočjo mladega prošta pregovoril milostljivega gospoda škofa, da bom smel ob dveh k njemu v sobo, da ga morda pregovorim, da ne bo dal sežgati Agate, katera je obdolžena tako grozne hudobije. Ta strašna beseda me ni mogla več potlačiti, ker sem bil že takrat potlačen do zemlje!

Poslovil se je: »Pa glej, da ti glava z rame ne uide, potem ne boš nič opravil! In preveč se ne boj; visoki gospod je sicer grenkih besed, a ne misli tako hudo! Vsaj prošt mi je pravil tako. Pogum naj ti torej ne zleze pod pete, in naj gospod Joannes Franciscus še toliko po francosko kriči!«

Ko je odhajal, je še dodal: »Pridi točno, ker si drugače takoj v zameri! Pozneje pa pridi povedat, kaj si opravil.«

To je govoril v namenu, ki mi ni bil prikrit: za svojo službo je pač zahteval plačila, katero mu je tudi šlo in za kar sem že imel v žepu par zlatov, ki mu jih pa na trgu nisem mogel izročiti.

Moja trnjeva pot na loški grad. In o tem kaj vse sem doživel pred gospodom škofom Janezom Frančiškom.

Točno ob dveh sem stopil na grajsko dvorišče. V velikem poslopju ni bilo čuti življenja. Samo po hodniku pred škofovim stanovanjem je korakal gori in doli gospod prošt od Sv. Jakoba in bral v knjigi. Bil je mladi gospod Urh Falenič, nečak nekdanjega poljanskega župnika. Tik svoje proštije je opravljal službo grajskega kaplana, kadar je prišla njegova milost na svojo graščino. — Opazil me je ter takoj k meni prihitel.

»Prav je, da si točen,« me je pohvalil, »ker naš gospod nerad čaka! — Tukaj počakaj!«

Pustil me je na hodniku. Srce mi je tolklo, kakor še nikoli v življenju, ker še nikdar nisem govoril z resničnim škofom, kakor je bil milostljivi gospod Joannes Franciscus, ki menda ni bil dosti manj od nemškega cesarja. In kakor oster nož mi je presunilo srce, ko sem pogledal na široki, črni grajski stolp, ki se je ravno pred mano vzdigoval proti nebu. Pred mojimi pogledi so se odpirale globoke, temne ječe, v katerih jetniki niso mogli ne stati, ne ležati, in kar zdelo se mi je, da čujem rožljanje težkih verig. Zopet zapišem: Jezus, usmili se me!

Gospod Urh je kmalu prišel ter me peljal v nekako predsobo. Govoril je:

»Naš gospod je čuden! Po vsi sili se je naselil v sobi, kjer sta hlapca umorila svojega škofa Konrada. Hoče se vojskovati s strahovi in vsako noč spi na postelji umorjenega mučenika. Pa se preveč ne boj, Izidor, je vendar dober gospod!«

Tu se je obrnil do nekega človeka z veliko kodeljo na glavi ter mu ukazal: »Valet de chambre, naznanite naju njegovi presvetli milosti!«

Ta človek je bil prejkone tisti »vole«, o katerem mi je pravil Schwaiffstrigkh. — S tihim korakom je pristopil k vratom, jih odprl in nekaj spregovoril, nakar mi je namignil z roko, da naj vstopim.

Gospod Urh je ostal v predsobi, jaz pa sem vstopil v škofovo čumnato, ki se od tedaj, kar sem jo videl, ni bila spremenila. Križ na steni je bil še tu in tudi neznatna postelja. Pri oknu je bila miza in nekaj stolov okrog nje. Na enem je sedel novi naš gospod škof.

Joannes Franciscus, kako krivo bi te človek sodil, če bi te bil sodil po trpkih tvojih besedah!

Zapisati moram, da sem si mogočnega gospodarja velike škofije predstavljal drugače, kakor ga je ugledalo moje oko tisto popoldne. Na širokem stolu je sedela neznatna oseba, tanka kakor bilka sredi senožeti, v obnošeni obleki, ki je kazala obilo lis, tako da bi bil lahko pričal, da so poljanski župniki hodili v boljšem talarju, ko ga je nosil Joannes Franciscus tisti dan. Kar je kazalo na naslednika apostolov, so bile rdeče niti, s katerimi je bil obšit talar, in pa gumbi, ki so bili tudi rdeči. Okrog vrata ni nosil zlate verige, kakor jo nosijo navadno gospodje škofje, samo izmed gumbov na prsih mu je gledal velik, zlat križ, ki pa še ni bil posebno posut z dragimi kamni. Okrog vrata sta mu tičali dve majhni beli zaplatici, ki sta pričali o njegovi duhovniški veljavi.

Taka je bila podobica našega novega škofa! Njegov drobni obraz pa, katerega bi bil lahko z dlanjo pokril, je govoril vendar o celem škofu. Vsaka črtica na tem obrazu je govorila, da Joannes Franciscus ni mož, s katerim bi se smelo šaliti. Ta obrazek, ki ga je obdajala mala siva lasulja, je nosil železne črte, in dasi so oči prijazno gledale v svet, sem se kmalu prepričal, da tanka usta pod nosom, ki je bil nekoliko bakren, vedo zapovedovati, kakor lahko zapoveduje višji cerkveni pastir svojim podložnikom. Visoki gospod ni prikrival, da ljubi pijačo, ki se rodi po zelenih vinogradih, z zmernostjo sicer in s tistim dopadenjem, s katerim uživajo priletni, modri gospodje, najsi so cerkvenega, najsi so posvetnega stanu, ta sad blagoslovljene zemlje. Gospod Joannes Franciscus je namreč v tistem hipu povzdignil srebrno čašo ter pil iz nje počasi in zavedajoč se vrednosti izpite kaplje. Bil je prejkone najboljši črnikalec, katerega so vselej in pri vsaki priliki imeli v grajskih kleteh. Nato je posegel z roko v pozlačeno skledico, katera je bila nasuta z drobnimi in belkastimi smokvicami.

Te smokve je milostljivi Joannes Franciscus vzlic moji navzočnosti kaj marljivo nosil v svoja usta. Samo od strani je pogledaval proti meni, potem pa je takoj zopet posegel v skledico. Moral sem torej misliti, da mu ni všeč, da še ne klečim, kakor je zapovedano, če prideš pred škofa. Takoj sem pokleknil ter se ponižno trkal po prsih.

V tistem hipu se je obrnil škof proti meni ter zakričal:

»Pierre, valet de chambre!«

Pri vratih se je prikazal starec, tihostop, z veliko kodeljo na glavi, ter se globoko priklonil pred svojim gospodom.

»Pierre,« je spregovoril trdo, »povej temu človeku, da se pred človekom ne kleči! — Ali meniš, da sem ,Flekte’, kateremu je Bog ustvaril glavo, možgane pa mu je ustvariti pozabil?« Pričel se je smejati tako, da se mu je na obrazku smejala vsaka črtica, očesci pa sta se mu svetili kot iskrici. In še enkrat je ponovil: »Kaj meniš, da sem ,Flekte’?«

Ko je sluga izginil, je pokazal Joannes Franciscus na stol pri mizi: »Sedi!«

Tako me je presunila ta čast, da nisem vedel, kdaj in kako sem prišel na stol.

Moral sem jesti smokve ali ni jih dobro jesti z visokim gospodom.

Nato je pograbil celo prgišče belih smokvic ter jih stresel predme na mizo: »Jej!«

In zopet je bila soba polna njegovega glasnega in zdravega smeha.

Nerad sem jedel vpričo takega gospoda, pa sem moral, ali grižljaj mi ni hotel iz ust.

Joannes Franciscus je medtem premetaval neke spise, potem pa vprašal:


#19 ████▄▄▄▄▄▄▄█▄▄▄▄█████▄█▄██▄▄▄█▄██▄█▄█████

»Izidor Schwarzkobler?«

Odgovoril sem: »Khallan, — če hočete, zapišete tudi lahko Khallain, vaša milost!«

»Torej ni sestra? Morda nevesta?«

Tega nisem mogel reči, ker gospodar dveh kmetij na Visokem ni mogel pripoznati, da je ženska, ki je radi čarodejstva tičala v ječi, njegova nevesta! Pojasnil pa sem milemu gospodu, kako je prišla Jošta Schwarzkoblerja vnukinja v mojo hišo, vendar nisem omenil umora, za katerega je moj oče že dajal odgovor pred nebeško sodbo.

Nekam skrčil se je drobni obrazek gospoda Janeza Frančiška in prav skupaj so mu zlezle obrvi, ko je še vprašal:

»Ni te torej privedla k meni ljubezen do nesrečne ženske, pač pa ljubezen do tvojih dveh kmetij, ki bi prišli v sramoto, če obsodimo Agato Emo Schwarzkoblerjevo?«

Nehote sem zaječal: »Hudo je živeti pod tako sramoto!«

Škof se je suhotno zasmejal.

»Ne vem, kaj bo! Ti pregrešni Agati Emi se očitajo pregrozne reči. Tu berem, da je imela s hudičem pravo zakonsko zvezo, tako da se čudim, da se ni kaj rodilo iz tega peklenskega zakona, — vsaj kaj prašičkov, da bi si jih ne bila izposojala pri tebi, kadar jo je mikalo, jahati v kolobarju nad tvojim domom! In temu Marksu Wulffingu se je kar zajedla v meso, in moj premodri Mändl je spisom priložil kremen, ki ga je ta Marks lastnoročno izvlekel iz svoje rane! Pri nebeških svetnikih, vse se vjema, vse je dokazano, in božja previdnost me je o pravem času poslala tusem!«

Na prerahlem obrazu se je vsaka guba spremenila v satansko potezo. Mala postavica je skočila s svojega stola ter letala po sobi, da je talarček plesal okrog nje.

»Agata je izgubljena!« je zatrepetalo v meni in sam pri sebi sem začel moliti sveti očenaš.

Takrat še nisem poznal francoske kletvine, ali pozneje, pri različnih aferah, sem se ji tudi privadil. Zatorej lahko zapišem, da je Joannes Franciscus tistihmal, ko je dirjal po sobi, klel, po francosko je klel, ker ga je tako silno razkačila dokazana pregreha zapuščene Agate!

»Mon Dieu!« je kričal, »eksempel se mora postaviti, eksempel hočem postaviti v teh krajih, da ne bodo več potolčeni po toči in da ne bodo trosili po njih nezakonskih svojih prašičkov Lucifer in njegovi bratje! Parbleu!«

Togotil se je nad nekim patrom jezuitom, ki spi[1], in govoril je še druge reči, katerih ni umela moja kmečka pamet. Znova je dirjal po sobi gori in doli, in razločno se je čulo, da je škripal z zobmi; obličje mu je stalo v plamenu in vsako roko je bil skrčil v pest. Uboga Agata!

Ko se je nekoliko pomiril, me je vprašal ostro in trpko, prav kakor bi mi potisnil nabrušen nož v uho:

»Kaj bo sedaj s tvojimi prašički?«

Tudi na to je mislil visoki gospod. — Odgovoril sem:

»Šest jih je in dobro se rede.«

»Čemu naj bi se slabo redili, ko jim vendar coprnica daje oblodve?!« se je zadrl milostljivi gospod škof. Zadrl! Kaj drugega ne morem zapisati, ker se tudi visoki gospodje radi zadirajo, če so razkačeni. Oj, sveti Izidor, škof Joannes Franciscus je bil tedaj razkačen v polni meri! — Pristavil je še: »Morda je sédala na enega, morda na vseh šestero! Diable!«

Zajecljal sem:

»Če Agato obsodite, jih družina ne bo hotela jesti; pobijem jih ter zagrebem v gozd, kjer jih izkopljejo lisice, katerih je veliko v visoških gozdovih. Če je ne obsodite, jih bom pač zaklal.«

Škof se je hudobno zasmejal: »Tako je prav! Pameten gospodar si, Izidor Schwarzkobler!«

»Izidor Khallan, vaša milost!« sem popravil ponižno.

»Torej Izidor Khallan! Prazen lonec je prazen, naj se že imenuje Schwarzkobler ali Khallan!«

Zopet je sedel na svoj stol, po mizi pa bobnal s svojimi prsti ter gledal pri oknu na ravnino, rumeno obsijano.

»Solnce sije in dosti lepega vremena imamo,« je mirno spregovoril.

»Vreme je dobro in letina ne bo slaba,« sem odgovoril pogumno.

»Letina — ta je zate prva!« Že je ostro brenkljal po mizi, da se nisem upal kaj odgovoriti.

Silno težko vprašanje mi je stavil milostljivi Joannes Franciscus.

Joannes Franciscus je precej časa molčal, potem pa se je hitro obrnil proti meni s prijaznim obrazom in lahnim smehom okrog ustnic ter me je tako-le pozval:

»Izidor Khallan, misli si, da opravljaš sveto spoved pri svojem dušnem pastirju, in misli si, da sem jaz tvoj dušni pastir! Odgovori mi: Ali veruješ, da so coprnice ali čarodejnice ali čarovnice na svetu? Odgovori mi prav tako, kakor bi odgovarjal svojemu Bogu, če bi te poklical pred sé!«

Sveta trojica, pomagaj! To je bilo vprašanje, pred katerim sem se tresel vse te dni, kar so mi Agato vzeli! Bal sem se tega vprašanja in upal sem, da bo izostalo. Ali izostalo ni- in odgovoriti moram, kakor bi odgovarjal Gospodu, ki stanuje v svetem tabernakeljnu. Če je Agata pogubljena, zavoljo tega ne smem še zapraviti nebeškega kraljestva!

Milostljivi škof me je svetlo pogledal, da sem že mislil, da me prežge njegovo žareče oko.

Odgovoril sem:

»Kristus mi je priča, da verujem!«

»Da so čarovnice, da so coprnice? — Da bi mi dal gospod Jezus dosti takih podložnikov!« je zaklical visoki gospod. Potem je zamolklo vprašal: »Kako podpiraš to svojo vero?« — Zopet je posegel po smokvah v zlati posodi.

Ali jaz za nobeno priliko nisem hotel postati deležen večnega pogubljenja! Takole sem odgovoril:

»Kar pomnim, jih je svet preganjal, vselej jih je obsodila gosposka in na grmado jih je vodila. Sežgan pa ni bil nikdo, da ni poprej sam in odkritosrčno priznal svojega peklenskega hudodelstva.«

Milostljivi gospod je prinesel čašo k ustom in se pokrepčal s požirkom sladkega črnikalca. Ko je pil, je upiral svoja očesa v mé, da sem imel občutek, kot bi silili v mé dve bodeči puščici.

Grenko se je zasmejal: »Dobro si podkovan! Morda si že bil v mojem loškem stolpu, tam imamo še danes lepe zaloge priznanja, na katero se sklicuješ!«

»Gosposka se tu in tam zmoti,« sem odgovoril, »da bi se pa zmotila v vsakem slučaju — greh bi bilo, kaj takega trditi.«

Tu je bilo, da se je eden prvih višjih svete Cerkve pričel tako smejati, da se je bilo bati, da ga zadavi nepremagljiv krč.

»Prav imaš, moj sin, gosposka se malokdaj zmoti! Le čudno, da ste se vi z Albrehtom Sigismundom zopet in zopet pravdali, ko vam je že bila odrečena pravica v pravdah z Vidom Adamom!«

Nerodnega kmeta lahko spraviš v zadrego, zatorej sem molčal.

Še je vprašal:

»Ali ni čudno, dragi mladenič, če je Agata tako mogočna, če se pajdaši s hudičem, ki je, kar mi lahko verjameš, velik gospod, da si sama ne pomaga in da ne odfrči pri oknu ter se tako otrese težke loške pravice?«

Tudi tukaj mu nisem vedel odgovoriti.

Ponovil je še enkrat vprašanje: »Kaj torej? Ali še vedno veruješ, da so čarovnice na svetu?«

Škof Janez Frančišek ne veruje v čarovnice, kar mu ne verjamem!

Sedaj sem samo še zastokal: »Ne vem.«

»Ti si gotovo v sorodstvu s svetim Tomažem! — Poslušaj sedaj svojega škofa, poslušaj svojega vladarja! Ta ti odgovarja: Jaz ne verujem!« In gospod Joannes Franciscus je vstal ter zopet letal po čumnati.

Po moji glavi se je vse mešalo in drugega nisem opazil, kakor križ, ki je oznanjeval bridko smrt blaženega škofa Konrada. Vzlic temu pa moja ošabnost še ni bila strta in moje srce je še vedno kričalo, da visoški gospodar ne bo smel jemati ženske, katero so radi čarodejstva vlačili po loških ječah.

»Če ti je mogoče,« je vpil škof, »odpri ušesa in poslušaj! Poskusiti hočemo z vodo. Če pride Agata na kateri koli način, na kateri koli način živa iz vode, je njena nedolžnost dokazana.«

Besede »na kateri koli način« je dvakrat spregovoril in polagal je nanje poseben naglas. Ali brezuspešno, ker se v moji glavi ni hotelo razjasniti, zatorej tudi nisem vedel, ali so hotele te besede kaj posebnega povedati.

Moja onemoglost škofu ni ostala prikrita. Obstal je pred mano in zaničljivo izustil tele besede:

»Ti hočeš grešnico rešiti? Ti hočeš grešnico rešiti pred grmado? Ti je rešil ne boš! Ti si —« Nekaj časa je premišljeval, potem pa kar odkritosrčno dostavil: »Ti si tepec!«

Na to grenko besedo sem zlezel v devetero gub in pot me je oblil, da je bila mokra obleka na meni. Kar sem bil gospodar obeh visoških kmetij, me še ni bila zadela nobena taka beseda, kakor jo je v tem trenutku vrgel name razljučeni gospod škof Janez Frančišek! Taka beseda je na mestu poslu nasproti, nikdar pa nasproti gospodarju, in najsi nima toliko polja ne toliko tovornih konj, kakor imam jaz vsega skupaj na Visokem!

Zaklical je: »Valet de chambre!«

Prišel je starec z orjaško lasuljo.

»Pierre, odpelji tega človeka!«

Kakor v pijanosti sem odšel, tako da sem pozabil izkazati nasledniku apostolov čast, katero jim izkazuje celi svet!

Morda sem se motil, morda sem prav slišal — pri vratih se mi je zdelo, da sem čul smeh njegove milosti. Bil je strupen smeh, a takrat še nisem vedel, da se je za tem smehom skrivalo zlato srce Janeza Frančiška in blagoslovljena dobrotljivost, ki je tičala v vsaki kaplji krvi, ki se je pretakala po njegovem šibkem telescu!

Tisti dan sem zapuščal loški grad v zavesti, da nam freysinški škof noče pomagati.

Na poti iz Loke je jokala moja duša in mislil sem nanjo, ki je bila v verigah in katero obiskati nisem imel poguma. Mislil sem nanjo — ali pred očmi so mi ležale tudi bogate njive in zeleni visoški travniki, kar je bilo vse moja last. Tu in tam se je nekaj oglašalo iz postranskega kota moje duše: Ali naj jemljem žensko, ki bo sojena pred celim svetom? Če Bog zapusti človeka, je kakor zastava, ki plapola vedno v kraje, v katere sapa vleče!

Pred domom me je čakal brat Jurij. Kar sušil se je te dni, da ga že ni bilo skoraj nič v obleki.

»Si bil pri nji?«

»Pri škofu sem bil,« sem odgovoril, »ali nisem se ga upal prositi, da bi me pustil k nji. Bil je tak, kakor trnov grm, v katerega ne vtikamo rok.«

»Ali je kaj govoril o nji?« je vprašal z veliko skrbjo.

»Nekaj je pravil, da hoče poskusiti z vodo, in če pride živa iz vode, in sicer na katerikoli način, potem je dokazana njena nedolžnost. Ali človek naj se spozna pri govorici visokih gospodov, ki tako radi šale brijejo iz nas, ubogih kmetov!«

Jurij je odšel. —

Potem smo živeli dalje, živeli kakor čreda na Blegošu, iz katere je medved odnesel najlepšo ovco!

Konec julija je prišel Schwaiffstrigkh zopet na Visoko. Prišel je kot kažipot sodnije (Weisbot) in prinesel je meni in Jurju pečate. Klicali so naju v Škofjo Loko na dan enajstega avgusta, na dan. sv. Tiburcija mučenika, da bodeva pričala pri obravnavi, ko se bo sodilo o Agati Emi Schwarzkoblerjevi radi hudega čarodejstva.

↑ Jezuit Spee!





