IV


Še dolgo časa in po hudi vročini sva hodila ter prav pridno pila iz studencev, ki so pogosto močili najino stezo. Tu sva se srečala z beračem, tam pa naletela na pastirja, ki je čuval drobnico. Povpraševala sva, če sva na pravi poti, ker bi bila lahko zašla. Popoldne je bilo že do polovice poteklo, ko sva dospela do dvorca sredi lepo obdelanega sveta.

Tu-sem se je bil naselil Jeremija Wulffing ter si napravil novo domačijo; gotovo je delal pridno in težko, ker je moral prekopati dosti sveta. Postavil si je novo hišo, ki se je čedno razločevala od koč, katere opaziš po tem hribovju. Hiša, dasi lesena, je bila dosti višja od hiš v naši dolini. Pri vstopu ti ni bilo treba upogibati telesa, da nisi trčil z glavo v strop, in prav lahko si sopel, ker je bilo dosti zraka v tem bivališču.

Prvi hip sva mislila, da ni nikogar doma. Nato sva pa le opazila, da je sedela za veliko mizo stara ženska, popolnoma sključena, na obrazu guba pri gubi, drugod pa sama kost in koža! Tu in tam je zamahnila z velo roko po nadležnih muhah. Izpregovorila je nekaj besed, katerih nisem umel, ker je bila ta nemška govorica podobna škripanju kolesa, kadar s težavo teče po ostrem kamenju.

Lukež, ki je bil bolj vešč tega okornega jezika, mi je povedal, da bi ženska za mizo rada vedela, kdo sva.

Ko sva pri peči odložila bisagi, pristopim k mizi, kjer mi je starka pričela praviti, da ni nikogar doma in da so vsi na polju.

»Z Visokega sva!« sem vpil; zdelo se mi je namreč, da je ženica tudi gluha.

Z mrtvim očesom je gledala vame in je ponovila: »Z Visokega!« Zamislila se je. »Kje je že to, moj Bog, kje je že to?«

»Sin je,« je zatulil Lukež vmes, »Polikarpa in njegove žene Barbare.«

To ji je nekaj ojačilo spomin in počasi je pričela:

»Barbara —! Imela sem hčer in Barbara ji je bilo ime. Odpovedala se je svetemu evangeliju in od tedaj ni bila več moja hči. Vrgla sem jo iz svojega srca, kakor se vrže plevel iz njive. Ustrašila se je krvavih grajskih hlapcev, — moja hči ni več. Ne govorite mi o Barbari!«

Govorila je v oddelkih. Od oddelka do oddelka je premišljevala in beseda je kapala od nje, kakor kapljá voda od žleba, če se suši studenec v poletju.

Lukež je pokazal name ter kričal: »Vaše Barbare sin je!«

»Njen sin?« je vzdihnila. »Sedi sem, da te vidim od blizu, ker so moje oči podobne trski, kadar pojema. Svitloba mojih oči, tudi ta ni več pri meni!« je jadikovala s psalmistom.

Sedel sem k nji v kot in z roko me je nekaj časa tipala po obrazu ter me opazovala.

Končno je zastokala:

»Res je, njen obraz ima!« Ostro je vprašala:

»Ali si spoznavalec čistega evangelija?«

Odgovoril sem, da nisem.

»Torej si papist! Nimam hčere in tudi njen sin je mrtev zame! Studenci čistega evangelija pojemajo v ti nesrečni deželi in ljudstvo zajema iz luže, v kateri se nabira babilonska gnojnica! Čas je, Gospod, da me pokličeš z zemlje, ker se mi je trudna glava že globoko sklonila na prsi!« Šepetala je: »Njen sin je tu, a prišel je k meni kot tujec. Tudi ta bridkost je morala mimo mene. Sedaj bodi konec! Trubarja pokličite!«

Govorila je vedno bolj zaspano, dokler ji ni omahnila glava. In v resnici je zaspala, da so ji smele muhe nemoteno sedati na velo kožo.

Tako sem prvič videl svojo staro mater in grenkoba se mi je pomnožila, ker je bila krivoverka, kakor je bil krivoverec gospodar Polikarp na Visokem.

V hiši je postalo silno vroče in nadležne so postajale tudi muhe. Pri vratih na klopi je stal škaf, a vode ni bilo v njem, da bi si bil ugasil žejo. Zatorej sem vzel korec s škafa ter stopil v vežo. Zdelo se mi je, kakor bi pri zadnjih vratih šumela voda. Ondi sem stopil na plan, kjer je res tekla voda po dolgem žlebu.

Pri tem žlebu je stalo dekle in je cunje pralo v čebriču. Še obrnila se ni, meneč, da prihaja kdo izmed domačih.

Postavil sem korec in takrat je deklica opazila, da sem tujec.

Nekoliko je odstopila in nepremakljivo je zrla name, kakor da je podoba v oltarju. Hipoma ji je na belem vratu — pri pranju ni bila posebno vestno napravljena — silila kri pod kožo, če tudi na licih, ne vem, ker ji je bil obraz zaradi dela na solncu ožgan in teman. Pil sem iz korca ter za trenutek obrnil pogled proti nji. Še vedno je njeno oko tičalo na mojem obrazu. Sedaj pa se mi je zopet zdelo, da ji je zginila z vrata vsa kri in da je nekaka plahost napolnila njen pogled. Ali svojega očesa še vedno ni premaknila z mojega obraza.

Odloživši korec, izpregovorim:

»Sedaj si se me že lahko nagledala, Margareta!«

Odstopila je za korak ter zamolklo odgovorila:

»Ti veš, kako mi je ime?«

»Oče je govoril o tebi.«

»Tedaj si Visoški? Tudi moj je govoril o tebi.«

Iznova ji je zažarelo okrog vrata, da sem se spomnil jutra, kadar leži zora nad gorami.

Pristopila je k čebriču ter si dala opraviti pri perilu. Če je le mogla, ozrla se je skrivoma na kraj, kjer sem stal. Bila je dekle, ki je moškemu navadno všeč: dobro rasla in za vsako delo pripravna. Ali besede ciganke, da hodim današnjo pot brez uspeha in da umrem, ker se mi bodo prsi prestrelile, mi niso pripuščale, da bi prišel do pravega dopadenja nad telesom device, katero sta očeta izbrala, da mi postane nevesta. Trpinčila me je tudi zavest, da je luteranstvo v hiši in da zakoni iz takih hiš niso deležni božjega blagoslova, kakor ni bil deležen tega blagoslova zakon v visoški hiši.

Ker sem moral nekaj izpregovoriti, vprašal sem, če je težka in visoka desetina in kako da jim teče življenje.

Odgovorila je:

»V hribih smo in težko živimo. Nič ne rečem, oče je dober in lepo počne z nami. Brata pa sta osorna človeka in z materjo grdo ravnata, da se ji slabše godi kot deklam po drugih hišah. Nič ne rečem, ali časih bi raje živela v drugem kraju, med drugimi ljudmi!«

To mi je povedala in videlo se mi je, da si želi proč iz domačega kraja in da ji je bilo morda všeč, da sem prišel. Dokončala je delo, obrisala si roke s predpasnikom ter me pozvala:

»Sedaj je pa menda oče že prišel!«

In res sva dobila v hiši priletnega moža dolge, koščene postave in, kar se pri nas redko nahaja, prečudno modrih oči. Na mizo pred njega je bil razložil Lukež kolače z Visokega: dve gnjati in dve rumeni pogači.

Vtem ko sem se mudil zunaj pri studencu, je bila starka že zlezla na peč in od tam opazovala dogodke pri mizi. Bržkone je slutila, kaj pomenijo darovi, in slabe volje se je zatogotila:

»Ne dajaj je papistu, Jeremija! Jezus, ne dajaj je papistu, ko vendar veš, da je moja kri tekla za sveti evangelij!«

Stopil je na klop ter z veliko roko gladil veli obrazek, rekoč: »Tiho, mati!«

Takoj se je pomirila. Ali pomirila se je tudi moja duša in silno dobro mi je delo, da je modrooki ta mož izkazoval spoštovanje četrti božji zapovedi, in najsi je bila lutrovske vere ona, ki ga je rodila! Sklenil sem, da hočem vsak čas dajati pokorščino staremu očetu, in najsi ni zahajal k maši ne k svetemu obhajilu.

Jeremija je nato pristopil k meni, mi napravil velik križ po obrazu ter izpregovoril:

»Prišel si vendar enkrat k svojim sorodnikom!«

Tedaj je pristopila še ženska, ki se je do tedaj tiščala na klopi pred zapečkom, tako da je nisem bil niti opazil. Tudi ona mi je napravila križ po obrazu ter se nato molče vrnila k zapečku.

Bila je hišna gospodinja, a poznalo se ji je, da jo je izmozgalo neprestano delo, in vse na nji je pripovedovalo, da ji je življenje nezabeljena in pljevka jed, kakor jo mora navadno vsaka uživati, če je vzela vdovca z otroci.

Z očetom sva prisedla k mizi, na katero je bila Margareta položila velik hleb ter ni prej mirovala, da sem si odrezal kruha. Potem je izginila v vežo, da bi pripravila večerjo.

Ostali smo se prav vestno ogibali vsake besede, katera bi bila količkaj v zvezi z namenom, s katerim sem prihajal v to hišo. Govorili smo največ o otavi, katere košnja se je morala jutri pričeti.

Začulo se je bučanje v veži. Sledilo je nekaj govorice z Margareto, nakar so se duri hitro odprle. V hišo pa sta pribrenčala sinova, starejši Marks in mlajši Othinrih; o zadnjem mi ni znano, kako je prišel do tega nečloveškega imena. Bila sta kakor razdražena sršena. Postavila sta se pred očeta, a mene še pogledala nista.

Marks se je najprej oglasil:

»Kaj je, oče? Kaj pripoveduje Margareta?«

In Othinrih je kar ob mizo udaril ter vpil:

»— da jo hočete dati od hiše, ko vendar veste, da midva brez nje ne bi mogla živeti!«

Marks se je še jezil: »In med ljudi naj bi prišla, ki govore, kot lajajo pri nas psi!« Tudi Marks je tolkel z roko ob mizo.

Nespodobno govoričenje o domačem mojem jeziku me je pogrelo, da sem hotel fantičema nekaj povedati, kar bi jima ne bilo všeč. Prihitela pa je v izbo Margareta, prijela Othinriha za rokav in ga vlekla za sabo, proseč oba, da naj mirujeta in naj ne dražita očeta, ki je vendar hitre jeze, da se razkači nad vsako malenkostjo.

Kričala sta: »Nočeva, da bi te prodajali od hiše!« Ali odnehala sta vendarle, ker je popolusestra nad njima imela več moči, kot sem pričakoval.

Hišni gospodar se ni razjezil, dasi mu je v modrem očesu nekako zažarelo. Tudi ona na peči se je zopet oglasila in čul sem, kako je zdihovala:

»Jeremija, čemu jo siliš od hiše? Rad jo imaš in rada jo imata tvoja sinova, dasi ju nisi odgojil, kot je predpisano v božji knjigi. Počakaj še! Gotovo pride krščanski mladenič, ki jo bo hotel imeti, ki jo bo snubil, kakor je snubil Jakob svojo ženo. Če ga ni tu, pride od drugod, pride z Nemškega, kjer so zmagovalci svetega evangelija spoznavalci! Trubar ti ga poišče, Trubar, ki mu prihaja iz ust čista božja beseda, kakor prihaja iz panja sladki med!«

Jeremija je bil takoj zopet pri nji ter je zopet položil roko na zgubano njeno lice: »Tiho, mati! Če bi vas kdo naznanil grajskemu glavarju, uklenili bi vas v verige in umreti bi morali v temnicah na loškem gradu!«

Tedaj je starka povzdignila svoj glas, da se je slišala njena beseda po celi izbi:

»Gospod bi mi ne mogel dodeliti večje sreče, če bi se izpolnilo, kar si povedal. Dajati izpričevalo za evangelij, bi bilo moje veselje, in naj mi z verigami obložijo vse ude pregrešnega telesa! Izpričevalo, katero si odklonil ti in katerega ni dajala Barbara, ker je bilo vama več za dobrine tega sveta, nego za blagoslove nebeškega kraljestva! In to, da so se otroci, rojeni iz mojega mesa, izneverili najsvetejšemu, leži nad mano kakor skala, da trpinčena duša ne more iz telesa, katerega bi bila že davno morala izročiti črni zemlji! Trubarja pokličite!«

Še dalje je zdihovala:

»Glej, prišel je dan, ko govorim: ,Srečni so jalovi in srečna telesa, ki niso rodila, in prsi, ki niso dojile! Posušena trava sem na strehi in posušila sem se prej, kot sem bila izruvana. Moja duša upa na Gospoda in nanj se zanaša, da so rešene solz moje oči. Usta mojih sosedov ne poznajo resnice in ne rode okrepčanja. Hitim v kraljestvo živih, kjer ima gospod svoje zaklade. Noč in dan je trpljenje moja jed. Gospod je poslal name veliko vodo, da se potapljam v nji. Moja duša je bila preganjana in k tlom je potlačeno moje življenje!’« Omahnila je po peči in morda zaspala, ker tisti večer ni izpregovorila več besede.

Po večerji, pri kateri se ni zgodilo nič pomenljivega — le brata Marks in Othinrih sta črno gledala, ne da bi bila kaj črhnila — peljali so naju v čumnato, kjer so meni in Lukežu odkazali široko posteljo, da sva na nji skupaj brez težave prenočila. Po dolgi hoji sva tudi hitro zaspala in prav dobro spala do ranega jutra. Takoj ko se je zdanilo, pa sem vstal ter se ogledal po Wulffingovem gospodarstvu.

V hlevu je bilo precej živine in reči moram, da ni bila slabša od naše na Visokem; morda za malo spoznanje, za več pa gotovo ne, dasi je oče Polikarp slovel, da ve, kako je ravnati z govedom.

Nametal sem klaje v jasli. Ko sta Marks in Othinrih dosti pozneje vstala, bilo je že vse opravljeno. Smeh in porogljive besede sem prezrl; ali očetu, ki je prišel za nami, in Margareti, ki je prišla molzt, je bilo moje delo všeč.

Othinrih je osedlal konjiča in na vse jutro odjezdil proti Zalemu Logu, da bi prinesel odondot sladkega vina. Govorilo se je nekaj o črnikalcu; tega pa v Zalem Logu gotovo ni bilo dobiti, ker ga še celo loški škofje niso mogli vselej dobiti, bodisi da ga je vinograd premalo rodil, bodisi da je bilo črnikalsko vino tudi za škofa predrago.

Celo dopoldne smo kosili otavo, pri tem pa me je gospodar venomer izpraševal o našem domačem gospodarstvu. Hotel je vedeti, koliko starov smo pridelali pšenice in drugega žita, koliko glav živine imamo v hlevu in koliko konj za tovorjenje. Moji odgovori so ga prav zadovoljili, ker je postal zgovornejši od odgovora do odgovora. Od svoje strani pa pripominjam, da kosimo na Visokem boljšo in lepšo otavo!

Opoldne smo veliko jedli. Gospodinja je skuhala gnjat, katero sva bila s sabo prinesla, in še dosti drugega. Moje začudenje so vzbujali debeli cmoki, napolnjeni s sirom in orehi, česar do tedaj še nisem nikdar jedel.

Stara mati se ni prikazala s peči, ali gospodar je prinašal tja od vsake sklede. Prinesel ji je tudi pogače, in videlo se mi je, da je bila stara ženica še prav dobro pri moči in da je za svoja leta prav obilo jedla.

Margareta in mati sta bili praznično oblečeni. Če se ne motim, bil je tudi oče čedneje opravljen kot prejšnji večer.

Le Marks in Othinrih sta prišla k mizi v najslabši obleki in snedla sta za štiri druge, tako da je visoška gnjat v največjih kosih izginevala v nenasitljive želodce Wulffingovih sinov. Rezali smo pogačo in pili črnikalca iz Zalega loga, ki pa je po mojem mnenju bil nekak vipavec, pomešan s slabim istrijancem.

Najedli smo se in napili. Pričakovali smo, da se prične razgovor o zadevi, radi katere sva prišla z darovi z Visokega in radi katere je pridna gospodinja pripravila dobro in tečno kosilo. Ta razgovor, kakor je bila njegova dolžnost, je vpeljal Lukež, ki je prišel z mano in ki si je bil obvil svoj klobuk s pisanim trakom, kakor je bila takrat navada pri naših snubačih.

»Čas bo,« — s temi besedami se je obrnil hlapec k meni — »čas bo, da se odpraviva! Dolga bo pot, in če bo dobro šlo, bova opolnoči doma. Po temi hoditi, in še po gozdovih, utrudi človeka.«

Jeremija Wulffing je prikimal, nato pa se je njegov pogled uprl v me, kakor da je vrsta na meni, da izpregovorim.

Margareta je pobrala sklede in žlice ter odhitela iz hiše.

Ni mi rada tekla beseda. Kdo naj bi ne prišel v zadrego, ki naj pove pred zbrano družino, da si je izbral domačo hčer za ženo, pa se ženin in nevesta do danes še nikdar nista videla? Pa sem le izpregovoril:

»Oče mi je ukazal, da pridem k vam in vas vprašam, če bi hoteli odgovoriti na tisto, kar sta govorila na sv. Jakoba dan v Loki.«

Pri tem mojem vprašanju so postali pozorni mati in sinova pri mizi, ker so vedeli vsi, da se bo nekaj odločilo, kar je bilo pomenljivo za celo hišo.

Oče Jeremija mi je takoj odgovoril:

»Delati veš, vstajaš zgodaj, prepiraš se ne rad, kakor sem videl včeraj, in hvale si vreden. Tudi Margareta se ne ustraši dela. Govorica, ki je govorica vaše hiše, ji ne teče gladko, a privadi se ji, ker se gospodinja vedno ravna po svojem gospodarju. Na Visokem sta dva in obema bo lahko Polikarp veliko dal. Pri meni jih je nekaj več, praznih rok pa ne bodo odhajali iz hiše. Tako je! Prinesi torej očetu odgovor: ,Dvesto beneških cekinov, katerim priložim še sto beneških kron.’ To je moj odgovor!«

Ponudba je bila na vse strani častna in zadostna. Dedič, ki naj bi prevzel visoška dva grunta, bi ne mogel računati z imovitejšo nevesto. Vendar pa je moral blekniti hlapec Lukež nepotrebne besede:

»Nekaj starov žita bo že še!« S tem je ogenj, ki je tlel pod streho, razpalil, da se je v hipu prikazal visok plamen.

Jeremija, nekoliko užaljen, je sicer hladno odgovoril: »Kar sem dejal, sem dejal!« ali zahrumela sta sinova z enim samim glasom:

»Dvesto cekinov in še sto beneških kron!« Vzdignila sta se kakor obsedena medveda in s pestjo mlatila po mizi, da je na nji rožljalo namizno orodje, kolikor ga ni poprej Margareta vzela s sabo.

»Dvesto beneških cekinov!« je tulil Othinrih. »Veliko več ni vredna cela naša beračija!«

»In povrhu še sto beneških kron!« je rjul Marks. »Prodati se bo morala zadnja glava iz hleva, midva pa naj greva prosjačit ali pa k ciganom na Blegoš!« Tu je Marks popadel skledico na mizi ter jo vrgel za hišne duri, da se je zdrobila v kosce.

Jeremija Wulffing je sicer prebledel, a odgovoril še ni ničesar. Ni pa mogla molčati Margaretina mati in jokaje je izpregovorila:

»Delali sva pa vendar tudi veliko! Z Margareto nisva nikdar rok križem držali!«

Skoraj bi mislil, da sta sinova komaj čakala, da bi planila po pisani svoji materi, ki je bila podobna kupu gospodinjske revščine. »Ti pa tiho bodi!« sta tulila oba in po gorjanski sirovi navadi sta jo tikala, kakor bi bila zadnja dekla pri gruntu.

»Ti pa čisto molči!« se je drl Marks. »Kaj pa si ti k hiši prinesla?«

Othinrih se je krohotal. »Tisto, kar vsaka ženska k hiši prinese!«

Zopet sta razbijala po mizi, a Jeremija Wulffing je še vedno molčal. Čudno je bilo, da ni vzel prav nič v varstvo druge svoje žene, ki je pred hrupom svojih polsinov kar skupaj lezla.

Onadva se nista mogla pomiriti; nasprotno, hitela sta iz enega divjanja v drugo. In še tako sta bila zaslepljena, da sta se lotila tudi svojega roditelja in gospodarja.

Kričala sta:

»Kaj bodete nama dali, ko dosedaj še prav nič dobrega imela nisva? Bila sva vola pri hiši in vedno v jarmu!«

»Vi ste spali,« se je norčeval starejši, »a zmiraj je bilo vse obdelano.«

»Veliko niste nikoli delali,« je dodal mlajši, »še takrat ne, ko smo kosili in mlatili.«

Očetu Jeremiji so se pričele mešati vse črte po obrazu. Bil je mož, ki se je nerad razgreval, razvnel pa se je tedaj, če se ga je zadelo pri najobčutnejšem, če se mu je povedalo, kar je v svojem življenju najneraje poslušal, ali tudi to sta mu povedala nerodna sinova tisti dan.

»Ako se prav pomisli,« se je oglasil Marks, »je bilo skora vse materino, vašega pa prav malo.«

»Mati,« je sikal Othinrih, »je rada pravila: ,Ko sem jemala očeta, ni imel drugega, kar je nosil na sebi’.«

Peklensko sta se zakrohotala. Marks je še dostavil: »Najbolje bo, če posadiva rdečega petelina na strehe! Potem bodo jemali beneške kronice, če bodo vedeli, kje!«

In Othinrih: »Potem bodete toliko imeli kakor tedaj, ko vas je najina mati jemala!«

Tako sta ta dva zaslepljenca napadala lastnega svojega očeta, kateremu sta dolgovala pokorščino in ljubezen!

Jeremija Wulffing se je bliskoma vzdignil z mesta, kjer je sedel, z roko pa je segel k svetim podobam ter izvlekel izza teh podob dolg in debel brezovec, kakor ga jemljemo na polje, da priganjamo z njim leno živino.

Tedaj sta sinova postala plaha in od mize sta hitela, da bi rešila kožo udarcev. Ali pri hišnih durih ju je stari dotekel in nista mu mogla uiti. Brezovec je pel svojo glasno pesem, da je tleskalo po hrbtu, po glavi in roki, prav kjer je zadelo in kamor je padlo. Oče Wulffing ni pri tem izpregovoril niti najmanjše besedice, samo tepel je.

V šumu se je začul glasek, tenak, skrhan, prav kakor bi prihajal globoko izpod zemlje, kakor bi ga čul v sanjah ali v polspanju. Na peči je pela stara mati:



Ach Jesu! lass mich sehen

Dich/ O du schönes Liecht:

Hör an mein Bitt und Flehen/

Zeig mir dein Angesicht!

Möcht bald ich zu dir fahren/

Wie gern ich sterben wolt!

Kein Gelt/ kein gute Jahren/

Kein Freunt micht halten solt.



Takoj se je pomirila hiša. Fanta sta izginila in oče je blagodejni svoj brezovec zopet vtaknil za table. V srcu sem občudoval te Nemce, da si vzgajajo otroke tako, da jih tepo, in najsi so že odrasli in prvi delavci pri hiši. v Poljanah bi težko dobil dvajsetletnega mladiča, ki bi se svojemu staremu očetu s silo ne uprl, če bi imel voljo ponižati ga pred tujci ter govoriti z njim z brezovcem.

Jeremija Wulffing je izpregovoril:

»Tako torej! Kar sem govoril, je zgovorjeno! Čez dva tedna bo dan sv. Ahaca. Sporoči očetu, da pridemo tisti dan v Loko. Grajski pisar ali pa mestni pisač — ta je cenejši — bo zapisal, kar se mora zapisati, da bo vse v pravem in postavnem redu!«

Razgovarjali smo se še o enem in drugem, nakar sva z Lukežem odrinila. In lažja je bila hoja, ker sta bili bisagi prazni.

Hodila sva že nekaj tisoč korakov, tako da se je komaj še videl majhen kos strehe pri Wulffingovi napravi. Dospela sva do kraja, kjer se je pot zasukala nizdol. Tam v bregu sta sedela Jeremijeva sinova. Pričakovala sta naju in to pri jako razburjeni volji; vendar pa nista imela pri roki nikakega orodja, s katerim se pri nas navadno pretepavajo mladi ljudje. Vstala sta in takoj sem opazil, da očetova šiba ni ostala brez sledov. Rdeče niti so se jima vlekle po obrazu in tudi po rokah.

Othinrih, ki je bil predrznejši od brata, je stopil predme z besedami: »Ti pač misliš, da smo fantje v Davčah ovce, katere lahko pretepava vsak!«

»Tako boš govoril,« se je oglasil tudi Marks, »po celi tvoji umazani dolini!«

Pri tem sta se zopet šalila iz naše govorice in zopet omenjala pse, češ da lepše govore kot mi, ki smo menda krščeni pred božjim kamnom. Govorila sta z velikim zaničevanjem in prav nespametno se mi je videlo zasramovanje naše govorice, ko sta se vendar sama posluževala besed, da ti je bilo, kakor bi požiral zdrobljeno steklo, če si ju moral poslušati.

Premagal sem svojo jezo in ubogal sem svojo pamet, ki mi je velela, da se ne gre prepirati ali pa še celo pretepavati z njima, ki sta mi bila bratranca po materi in polubrata moje neveste. Tudi Lukeža sem krotil s svojimi pogledi. Molče sva hotela stopati mimo, kar pa je onadva še bolj razdražilo.

Othinrih se mi je postavil na pot ter vprašal: »Ali te je kaj v hlačah, kranjska glista? To bi rad vedel!«

Tudi Marks bi bil ravno isto rad vedel in Lukež je nekaj godrnjal o tem, da vsega skupaj ne smeva požreti.

Othinrih je na vsak način zahteval, da se moram metati z njima. Marks pa je hotel, da bi se bili vsaj za prst vlekli, če že nimam poguma, da bi se metal z njima. Pristavil je, da moram nekaj moči v sebi imeti, ko se vendar ženim in ko ne sedim več pri skledici, v katero je nalila mati mleka.


#13 ████ ▀▀ █*▀▄ █*█▀█▄█▄▄▀* ▀ ▀▀* ▀██▀*█▄*▀█ ▀**████*
*
Govorica je postajala vedno bolj trpka. Lukež je že odložil svojo bisago, slekel suknjo ter si zavihal rokave. Že je pljunil v svojo pest ter kazal tako, da je vedno, pripravljen udeležiti se pretepa, kakor se to spodobi nekdanjemu kirazirju in najsi je star že sedemdeset let. Pretila je nevarnost, da se sprimemo, bodisi da bi se bili metali, bodisi da bi se bili za prst vlekli.

Naša ljuba Gospa z Malenskega vrha nam je prihitela na pomoč. Na kraj prepira je namreč prišla nevesta Margareta, katera je v trenutku izprevidela, da se hočemo stepsti, ker je prav dobro poznala ošabnost in razposajenost svojih bratov. Oštela ju je in z ostro besedo zapodila z mesta. In čisto resnico zapišem, da sta Marks in Othinrih izgubila ves pogum in da sta se svoje sestre zbala, kakor sta se bila poprej zbala svojega očeta! Še pristavim: ko se je tako jezila, ko je izpovedovala svoja brata, je bila zala in se je dopadla mojim očem!

Še nekaj časa je hodila z nama, bržkone v namenu, da bi s tem zadrževala brata, da se ne vrneta in ne iščeta zopetnega prepira. Ko je bila prepričana, da je nevarnost preprečena, je obstala ter vzela nekje iz obleke mal zavitek. Zopet ji je oblila kri beli vrat in sramežljivo je iskala besede, ki naj bi jo izpregovorila meni. Kakor veste, je bil oče Jeremija poudarjal, da ji govorica mojega domačega kraja ne teče gladko; Margareta je hotela pri slovesu pokazati, da ji ta govorica ni tuja. Molila je zavitek proti meni, mešala nekaj naših besed ter končala proseče: »Nemi, nemi!«

Vzel sem, ona pa je odhitela. Ko sem zavitek odvil, tičal je v njem kos pogače, a zavit je bil v facoletelček, kakor ga dajejo, posnemavši laško navado, neveste svojim ženinom.

Ponižno izgovorjeni »nemi« mi je zvenel še dolgo po ušesih in tudi po tem, ko mi je bil Lukež razložil, da Tajčarji po Sorškem polju ravno tako mešajo govorico, da po naše obrežejo nemške svoje besede. —

Med daljšo potjo nisva doživela nič takega, kar bi bilo vredno, da bi se tukaj zapisalo. Hodila sva po isti poti kakor prej, ko sva prihajala z Visokega. Na Svrčušah ni bilo človeškega sledu. Samo pri studencu je ostala črna lisa, kjer so cigani onokrat kuhali. V celem gozdu ni bilo čuti glasu in prav lahko bi bil zaspal, kdor bi bil legel na zemljo.

Dospevši za Blegoš, je visoko nad nama v šumi prav močno zaropotalo, kakor bi padala posekana debla k zemlji. Strmeč sva obstala, kaj če to biti? Počez po bregu se je ropot širil in širil, dokler ni streljaj nad nama prilomastil po gošči jelen, orjak in velikan. Divjal je, kakor bi visel v zraku, a po hrbtu je bil položil rogovje, ki je bilo dolgo kot dolga metla.

»A si ga videl?« se je začudil Lukež. »Da sem imel pri sebi svojo mušketo, izstrelil sem jo na njega, da bi se valjal po Frati. O jej, to bi bil pogled!«

Takoj se je ohladil, ko sem mu odgovoril:

»Kaj, ko bi izvedel škof Albreht Sigismund? Ta bi ti že pokazal, kaj se pravi streljati njegove jelene!«

»Ti visoki gospodje,« je tožil Lukež, »pridržijo vse zase, kar je količkaj dobrega, nam beračem pa najslabšega ne privoščijo! Da bi jih vrag jemal!«

Pripovedoval mi je o pokojnem škofu Vidu Adamu, ki je na žalost loškim podanikom sedel na škofijskem prestolu dolgo vrsto let. Bil je trd vladar. Vsak dan je hotel imeti višjo desetino, vse dni svojega vladanja se je pravdal s svojimi podložniki, da so ti morali nositi kožo sedaj v nemški Gradec, potem pa zopet na Dunaj in enkrat še celo k cesarju v Regenspurk ali kako se že ta prekleti nemški kraj imenuje. Opravili niso nič, ker je bilo in bo zmeraj tako, da cesar ne izkljuje oči ne škofu ne najmanjšemu graščaku! Ali tudi naslednik Albreht Sigismund ne bo dosti boljši, kar so že občutili podložniki v Železnikih. Sedem se jih je združilo, da so nekaj jelenov pobili. Ali je to kaj posebnega? Škof pa je obsodil vsakega, da plačaj sto in dvajset tolarjev. Kdaj jih je jelen vreden? Ali plačati so jih morali, če niso hoteli k Mihólu Schwaiffstrigkhu, ki daje slabo pijačo, slabo stanovanje.

Tako sva se razgovarjala, dokler nisva bila zopet na Visokem, kjer je oče Polikarp prav rad vzel v vednost Jeremije Wulffinga odgovor. Tudi nočem zamolčati, da se mi je tisto noč sanjalo o Margareti, njegovi hčeri.





