\documentclass[11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage[slovene]{babel}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{mathtools}

\begin{document}

Poleg te datoteke ste dobili tudi datoteko z vprašanji \texttt{kviz-resitev.pdf}.
Te datoteke vam ni treba oblikovati, vanjo samo napišite odgovore.
Pri nekaterih nalogah je možnih več pravilnih odgovorov. Izberite vse.

\begin{enumerate}
    \item % tu napišite izraz

    \item Pravilni odgovori so: % tu napišite vse pravilne odgovore
    
    \item Pravilni odgovori so: % tu napišite vse pravilne odgovore
    
    \item Taylorjev razvoj funkcije ?? do tretjega člena:

    \item Pravilni odgovori so:  % tu naštejte vse pravilne odgovore
    % (a)
      \[ e^{i \pi} + 1 = 0 \]
    % (b)
      \begin{center}
          \( e^{i \pi} + 1 = 0 \)
      \end{center}
    % (c)
      \begin{equation*}
          e^{i \pi} + 1 = 0
      \end{equation*}

    \item Pravilni odgovori so: % tu naštejte vse pravilne odgovore
        \begin{enumerate}
          % (a)
            \item {
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id viverra ligula. Phasellus vehicula lorem vitae luctus dignissim. 
                
                Sed ac justo commodo, fringilla urna ac, efficitur leo. Praesent dui odio, accumsan ac sapien nec, interdum volutpat est. 
            }
          % (b)
            \item {
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id viverra ligula. Phasellus vehicula lorem vitae luctus dignissim. \\
                Sed ac justo commodo, fringilla urna ac, efficitur leo. Praesent dui odio, accumsan ac sapien nec, interdum volutpat est. 
            }
          % (c)
            \item {
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id viverra ligula. Phasellus vehicula lorem vitae luctus dignissim. \par
                Sed ac justo commodo, fringilla urna ac, efficitur leo. Praesent dui odio, accumsan ac sapien nec, interdum volutpat est. 
            }
        \end{enumerate}
    
      \item Pravilni odgovori so: % tu naštejte vse pravilne odgovore
        \begin{enumerate}
        % (a)
          \item "Primer 1"
        % (b)
          \item ``Primer 2''
        % (c)
          \item ">Primer 3"<
        % (d)
          \item "`Primer 4"'
        \end{enumerate}
    
\end{enumerate}

\end{document}
